v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -280 -120 -260 -120 {}
L 4 -280 -160 -260 -160 {}
L 4 -190 -140 -170 -140 {}
L 4 -320 -180 -300 -180 {}
L 4 -320 -90 -300 -90 {}
L 4 -260 -180 -260 -90 {}
L 4 -260 -180 -190 -140 {}
L 4 -260 -90 -190 -140 {}
L 7 -230 -210 -230 -190 {}
L 7 -230 -80 -230 -60 {}
B 5 -232.5 -212.5 -227.5 -207.5 {name=VDD dir=inout}
B 5 -282.5 -122.5 -277.5 -117.5 {name=REF dir=in}
B 5 -282.5 -162.5 -277.5 -157.5 {name=IN dir=in}
B 5 -172.5 -142.5 -167.5 -137.5 {name=OUT dir=out}
B 5 -322.5 -182.5 -317.5 -177.5 {name=B1 dir=in}
B 5 -322.5 -92.5 -317.5 -87.5 {name=B2 dir=in}
B 5 -232.5 -62.5 -227.5 -57.5 {name=VSS dir=inout}
T {@symname} -243.5 -96 0 0 0.2 0.2 {}
T {@name} -205 -182 0 0 0.2 0.2 {}
T {VDD} -236 -195 1 1 0.2 0.2 {}
T {REF} -255 -124 0 0 0.2 0.2 {}
T {IN} -255 -164 0 0 0.2 0.2 {}
T {OUT} -205 -144 0 1 0.2 0.2 {}
T {B1} -295 -184 0 0 0.2 0.2 {}
T {B2} -295 -94 0 0 0.2 0.2 {}
T {VSS} -236 -55 1 1 0.2 0.2 {}
N -160 -190 -160 -80 {lab=#net1}
N -300 -80 -160 -80 {lab=#net1}
N -300 -190 -300 -80 {lab=#net1}
N -300 -190 -160 -190 {lab=#net1}
