v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -700 -230 -680 -230 {}
L 4 -700 -190 -680 -190 {}
L 4 -600 -210 -580 -210 {}
L 4 -660 -270 -660 -250 {}
L 4 -660 -170 -660 -150 {}
L 4 -660 -240 -610 -210 {}
L 4 -660 -180 -610 -210 {}
L 4 -660 -240 -660 -180 {}
L 7 -620 -270 -620 -250 {}
L 7 -620 -170 -620 -150 {}
B 5 -622.5 -272.5 -617.5 -267.5 {name=VDD dir=inout}
B 5 -702.5 -232.5 -697.5 -227.5 {name=REF dir=in}
B 5 -702.5 -192.5 -697.5 -187.5 {name=IN dir=in}
B 5 -582.5 -212.5 -577.5 -207.5 {name=OUT dir=out}
B 5 -662.5 -272.5 -657.5 -267.5 {name=B1 dir=in}
B 5 -662.5 -152.5 -657.5 -147.5 {name=B2 dir=in}
B 5 -622.5 -152.5 -617.5 -147.5 {name=VSS dir=inout}
T {@symname} -666.5 -186 0 0 0.2 0.2 {}
T {@name} -595 -252 0 0 0.15 0.15 {}
T {VDD} -595 -264 0 1 0.2 0.2 {}
T {REF} -705 -244 0 0 0.2 0.2 {}
T {IN} -695 -204 0 0 0.2 0.2 {}
T {OUT} -575 -224 0 1 0.2 0.2 {}
T {B1} -675 -264 0 0 0.2 0.2 {}
T {B2} -675 -164 0 0 0.2 0.2 {}
T {VSS} -595 -164 0 1 0.2 0.2 {}
N -680 -250 -600 -250 {lab=#net1}
N -680 -250 -680 -170 {lab=#net1}
N -680 -170 -600 -170 {lab=#net1}
N -600 -250 -600 -170 {lab=#net1}
