v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -280 -120 -260 -120 {}
L 4 -220 -120 -200 -120 {}
L 4 -240 -110 -240 -90 {}
L 4 -260 -140 -220 -120 {}
L 4 -260 -100 -220 -120 {}
L 4 -260 -140 -260 -100 {}
B 5 -282.5 -122.5 -277.5 -117.5 {name=Is dir=in}
B 5 -202.5 -122.5 -197.5 -117.5 {name=OUT dir=out}
B 5 -242.5 -92.5 -237.5 -87.5 {name=VSS dir=in}
T {@symname} -257.5 -126 0 0 0.1 0.1 {}
T {@name} -245 -142 0 0 0.07000000000000001 0.07000000000000001 {}
T {Is} -275 -134 0 0 0.1 0.1 {}
T {OUT} -205 -134 0 1 0.1 0.1 {}
T {VSS} -226 -105 1 0 0.1 0.1 {}
