| units: 500000 tech: sky130A format: MIT
x m1_n32980_n59240# VSUBS a_n32380_n54620# VSUBS s=43500,1558 d=43500,1558 l=250 w=1500 x=-32663 y=-58741 sky130_fd_pr__nfet_g5v0d10v5
x m1_n32980_n59240# VSUBS a_n32380_n54620# VSUBS s=43500,1558 d=87000,3116 l=250 w=1500 x=-32048 y=-58741 sky130_fd_pr__nfet_g5v0d10v5
x m1_n32980_n59240# a_n32380_n54620# VSUBS VSUBS s=87000,3116 d=43500,1558 l=250 w=1500 x=-32971 y=-58741 sky130_fd_pr__nfet_g5v0d10v5
x m1_n32980_n59240# a_n32380_n54620# VSUBS VSUBS s=43500,1558 d=43500,1558 l=250 w=1500 x=-32356 y=-58741 sky130_fd_pr__nfet_g5v0d10v5
x VSUBS m1_n32660_n54100# a_n32380_n54620# 5t-ota_top_0/mirror-load_0/VDD s=58000,2116 d=29000,1058 l=180 w=1000 x=-32561 y=-54781 sky130_fd_pr__pfet_g5v0d10v5
x VSUBS a_n32380_n54620# m1_n32660_n54100# 5t-ota_top_0/mirror-load_0/VDD s=29000,1058 d=58000,2116 l=180 w=1000 x=-32324 y=-54781 sky130_fd_pr__pfet_g5v0d10v5
x m1_n20880_n59240# VSUBS a_n32380_n54620# VSUBS s=43500,1558 d=43500,1558 l=250 w=1500 x=-20563 y=-58741 sky130_fd_pr__nfet_g5v0d10v5
x m1_n20880_n59240# VSUBS a_n32380_n54620# VSUBS s=43500,1558 d=87000,3116 l=250 w=1500 x=-19948 y=-58741 sky130_fd_pr__nfet_g5v0d10v5
x m1_n20880_n59240# a_n32380_n54620# VSUBS VSUBS s=87000,3116 d=43500,1558 l=250 w=1500 x=-20871 y=-58741 sky130_fd_pr__nfet_g5v0d10v5
x m1_n20880_n59240# a_n32380_n54620# VSUBS VSUBS s=43500,1558 d=43500,1558 l=250 w=1500 x=-20256 y=-58741 sky130_fd_pr__nfet_g5v0d10v5
x VSUBS m1_n32660_n54100# a_n32380_n54620# 5t-ota_top_0/mirror-load_0/VDD s=58000,2116 d=29000,1058 l=180 w=1000 x=-20541 y=-54801 sky130_fd_pr__pfet_g5v0d10v5
x VSUBS a_n32380_n54620# m1_n32660_n54100# 5t-ota_top_0/mirror-load_0/VDD s=29000,1058 d=58000,2116 l=180 w=1000 x=-20304 y=-54801 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 a_n32380_n54620# 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/VDD s=58000,2058 d=58000,2058 l=250 w=2000 x=-31694 y=-52801 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/VDD a_n32380_n54620# 5t-ota_top_0/mirror-load_0/VDD s=58000,2058 d=58000,2058 l=250 w=2000 x=-33233 y=-52801 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/VDD a_n32380_n54620# 5t-ota_top_0/mirror-load_0/VDD s=58000,2058 d=58000,2058 l=250 w=2000 x=-32617 y=-52801 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 a_n32380_n54620# 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/VDD s=116000,4116 d=58000,2058 l=250 w=2000 x=-33541 y=-52801 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/VDD a_n32380_n54620# 5t-ota_top_0/mirror-load_0/VDD s=58000,2058 d=116000,4116 l=250 w=2000 x=-31386 y=-52801 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/VDD a_n32380_n54620# 5t-ota_top_0/mirror-load_0/VDD s=58000,2058 d=58000,2058 l=250 w=2000 x=-32002 y=-52801 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 a_n32380_n54620# 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/VDD s=58000,2058 d=58000,2058 l=250 w=2000 x=-32925 y=-52801 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 a_n32380_n54620# 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/VDD s=58000,2058 d=58000,2058 l=250 w=2000 x=-32310 y=-52801 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 a_n32380_n54620# 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/VDD s=58000,2058 d=58000,2058 l=250 w=2000 x=-19594 y=-52801 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/VDD a_n32380_n54620# 5t-ota_top_0/mirror-load_0/VDD s=58000,2058 d=58000,2058 l=250 w=2000 x=-21133 y=-52801 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/VDD a_n32380_n54620# 5t-ota_top_0/mirror-load_0/VDD s=58000,2058 d=58000,2058 l=250 w=2000 x=-20517 y=-52801 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 a_n32380_n54620# 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/VDD s=116000,4116 d=58000,2058 l=250 w=2000 x=-21441 y=-52801 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/VDD a_n32380_n54620# 5t-ota_top_0/mirror-load_0/VDD s=58000,2058 d=116000,4116 l=250 w=2000 x=-19286 y=-52801 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/VDD a_n32380_n54620# 5t-ota_top_0/mirror-load_0/VDD s=58000,2058 d=58000,2058 l=250 w=2000 x=-19902 y=-52801 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 a_n32380_n54620# 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/VDD s=58000,2058 d=58000,2058 l=250 w=2000 x=-20825 y=-52801 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 a_n32380_n54620# 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/VDD s=58000,2058 d=58000,2058 l=250 w=2000 x=-20210 y=-52801 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/VDD s=109040,3876 d=54520,1938 l=250 w=1880 x=-29083 y=-52807 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/VDD s=54520,1938 d=54520,1938 l=250 w=1880 x=-28467 y=-52807 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/VDD s=54520,1938 d=54520,1938 l=250 w=1880 x=-25696 y=-52807 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/VDD s=54520,1938 d=54520,1938 l=250 w=1880 x=-28159 y=-52807 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/VDD s=54520,1938 d=54520,1938 l=250 w=1880 x=-27235 y=-52807 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/VDD s=54520,1938 d=54520,1938 l=250 w=1880 x=-24772 y=-52807 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/VDD s=54520,1938 d=54520,1938 l=250 w=1880 x=-26619 y=-52807 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/VDD s=54520,1938 d=54520,1938 l=250 w=1880 x=-28775 y=-52807 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/VDD s=54520,1938 d=54520,1938 l=250 w=1880 x=-27543 y=-52807 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/VDD s=54520,1938 d=54520,1938 l=250 w=1880 x=-25388 y=-52807 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/VDD s=54520,1938 d=54520,1938 l=250 w=1880 x=-24156 y=-52807 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/VDD s=54520,1938 d=54520,1938 l=250 w=1880 x=-26004 y=-52807 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/VDD s=54520,1938 d=54520,1938 l=250 w=1880 x=-24464 y=-52807 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/VDD s=54520,1938 d=54520,1938 l=250 w=1880 x=-26927 y=-52807 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/VDD s=54520,1938 d=54520,1938 l=250 w=1880 x=-26312 y=-52807 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/VDD s=54520,1938 d=54520,1938 l=250 w=1880 x=-27851 y=-52807 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/VDD s=54520,1938 d=54520,1938 l=250 w=1880 x=-25080 y=-52807 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/VDD s=54520,1938 d=109040,3876 l=250 w=1880 x=-23848 y=-52807 sky130_fd_pr__pfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 VSUBS s=55100,2016 d=27550,1008 l=100 w=950 x=-28559 y=-55021 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 VSUBS s=27550,1008 d=55100,2016 l=100 w=950 x=-28086 y=-55021 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/differential-pair_0/VP 5t-ota_top_0/y_0/S 5t-ota_top_0/mirror-load_0/D1 VSUBS s=27550,1008 d=27550,1008 l=100 w=950 x=-28244 y=-55021 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/differential-pair_0/VP 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/y_0/S VSUBS s=27550,1008 d=27550,1008 l=100 w=950 x=-28401 y=-55021 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/differential-pair_0/VN 5t-ota_top_0/y_0/S 5t-ota_top_0/mirror-load_0/D2 VSUBS s=27550,1008 d=27550,1008 l=100 w=950 x=-25544 y=-54959 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/differential-pair_0/VN 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/y_0/S VSUBS s=27550,1008 d=27550,1008 l=100 w=950 x=-25701 y=-54959 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/D2 VSUBS s=55100,2016 d=27550,1008 l=100 w=950 x=-25859 y=-54959 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/D2 VSUBS s=27550,1008 d=55100,2016 l=100 w=950 x=-25386 y=-54959 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 VSUBS s=55100,2016 d=27550,1008 l=100 w=950 x=-24659 y=-55021 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 VSUBS s=27550,1008 d=55100,2016 l=100 w=950 x=-24186 y=-55021 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/differential-pair_0/VP 5t-ota_top_0/y_0/S 5t-ota_top_0/mirror-load_0/D1 VSUBS s=27550,1008 d=27550,1008 l=100 w=950 x=-24344 y=-55021 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/differential-pair_0/VP 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/y_0/S VSUBS s=27550,1008 d=27550,1008 l=100 w=950 x=-24501 y=-55021 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 VSUBS s=55100,2016 d=27550,1008 l=100 w=950 x=-25859 y=-56921 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 VSUBS s=27550,1008 d=55100,2016 l=100 w=950 x=-25386 y=-56921 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/differential-pair_0/VP 5t-ota_top_0/y_0/S 5t-ota_top_0/mirror-load_0/D1 VSUBS s=27550,1008 d=27550,1008 l=100 w=950 x=-25544 y=-56921 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/differential-pair_0/VP 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/y_0/S VSUBS s=27550,1008 d=27550,1008 l=100 w=950 x=-25701 y=-56921 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 VSUBS s=55100,2016 d=27550,1008 l=100 w=950 x=-27359 y=-56921 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/D1 VSUBS s=27550,1008 d=55100,2016 l=100 w=950 x=-26886 y=-56921 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/differential-pair_0/VP 5t-ota_top_0/y_0/S 5t-ota_top_0/mirror-load_0/D1 VSUBS s=27550,1008 d=27550,1008 l=100 w=950 x=-27044 y=-56921 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/differential-pair_0/VP 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/y_0/S VSUBS s=27550,1008 d=27550,1008 l=100 w=950 x=-27201 y=-56921 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/differential-pair_0/VN 5t-ota_top_0/y_0/S 5t-ota_top_0/mirror-load_0/D2 VSUBS s=27550,1008 d=27550,1008 l=100 w=950 x=-27044 y=-54959 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/differential-pair_0/VN 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/y_0/S VSUBS s=27550,1008 d=27550,1008 l=100 w=950 x=-27201 y=-54959 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/D2 VSUBS s=55100,2016 d=27550,1008 l=100 w=950 x=-27359 y=-54959 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/D2 VSUBS s=27550,1008 d=55100,2016 l=100 w=950 x=-26886 y=-54959 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/differential-pair_0/VN 5t-ota_top_0/y_0/S 5t-ota_top_0/mirror-load_0/D2 VSUBS s=27550,1008 d=27550,1008 l=100 w=950 x=-24344 y=-56859 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/differential-pair_0/VN 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/y_0/S VSUBS s=27550,1008 d=27550,1008 l=100 w=950 x=-24501 y=-56859 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/D2 VSUBS s=55100,2016 d=27550,1008 l=100 w=950 x=-24659 y=-56859 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/D2 VSUBS s=27550,1008 d=55100,2016 l=100 w=950 x=-24186 y=-56859 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/differential-pair_0/VN 5t-ota_top_0/y_0/S 5t-ota_top_0/mirror-load_0/D2 VSUBS s=27550,1008 d=27550,1008 l=100 w=950 x=-28244 y=-56859 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/differential-pair_0/VN 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/y_0/S VSUBS s=27550,1008 d=27550,1008 l=100 w=950 x=-28401 y=-56859 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/D2 VSUBS s=55100,2016 d=27550,1008 l=100 w=950 x=-28559 y=-56859 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/D2 VSUBS s=27550,1008 d=55100,2016 l=100 w=950 x=-28086 y=-56859 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/S VSUBS VSUBS s=43500,1558 d=43500,1558 l=250 w=1500 x=-25052 y=-59443 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/y_0/S 5t-ota_top_0/y_0/S 5t-ota_top_0/y_0/S VSUBS s=87000,3116 d=43500,1558 l=250 w=1500 x=-29055 y=-59443 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/y_0/IBIAS VSUBS 5t-ota_top_0/y_0/S VSUBS s=43500,1558 d=43500,1558 l=250 w=1500 x=-27823 y=-59443 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/y_0/S 5t-ota_top_0/y_0/S 5t-ota_top_0/y_0/S VSUBS s=43500,1558 d=87000,3116 l=250 w=1500 x=-23820 y=-59443 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/y_0/IBIAS VSUBS 5t-ota_top_0/y_0/IBIAS VSUBS s=43500,1558 d=43500,1558 l=250 w=1500 x=-28439 y=-59443 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/IBIAS VSUBS VSUBS s=43500,1558 d=43500,1558 l=250 w=1500 x=-25668 y=-59443 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/IBIAS VSUBS VSUBS s=43500,1558 d=43500,1558 l=250 w=1500 x=-28131 y=-59443 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/y_0/IBIAS VSUBS 5t-ota_top_0/y_0/IBIAS VSUBS s=43500,1558 d=43500,1558 l=250 w=1500 x=-27207 y=-59443 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/y_0/IBIAS VSUBS 5t-ota_top_0/y_0/IBIAS VSUBS s=43500,1558 d=43500,1558 l=250 w=1500 x=-24744 y=-59443 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/y_0/IBIAS VSUBS 5t-ota_top_0/y_0/S VSUBS s=43500,1558 d=43500,1558 l=250 w=1500 x=-26591 y=-59443 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/S VSUBS VSUBS s=43500,1558 d=43500,1558 l=250 w=1500 x=-27515 y=-59443 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/y_0/IBIAS VSUBS 5t-ota_top_0/y_0/S VSUBS s=43500,1558 d=43500,1558 l=250 w=1500 x=-24128 y=-59443 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/S VSUBS VSUBS s=43500,1558 d=43500,1558 l=250 w=1500 x=-28747 y=-59443 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/y_0/IBIAS VSUBS 5t-ota_top_0/y_0/S VSUBS s=43500,1558 d=43500,1558 l=250 w=1500 x=-25360 y=-59443 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/y_0/IBIAS VSUBS 5t-ota_top_0/y_0/IBIAS VSUBS s=43500,1558 d=43500,1558 l=250 w=1500 x=-25976 y=-59443 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/IBIAS VSUBS VSUBS s=43500,1558 d=43500,1558 l=250 w=1500 x=-24436 y=-59443 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/IBIAS VSUBS VSUBS s=43500,1558 d=43500,1558 l=250 w=1500 x=-26899 y=-59443 sky130_fd_pr__nfet_g5v0d10v5
x 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/S VSUBS VSUBS s=43500,1558 d=43500,1558 l=250 w=1500 x=-26284 y=-59443 sky130_fd_pr__nfet_g5v0d10v5
x m1_n32660_n54100# 5t-ota_top_0/mirror-load_0/D2 s=27289760,20904 l=5000 w=5000 x=-26060 y=-44670 sky130_fd_pr__cap_mim_m3_1
x m1_n32660_n54100# 5t-ota_top_0/mirror-load_0/D2 s=27289760,20904 l=5000 w=5000 x=-20740 y=-44670 sky130_fd_pr__cap_mim_m3_1
x m1_n32660_n54100# 5t-ota_top_0/mirror-load_0/D2 s=27289760,20904 l=5000 w=5000 x=-47339 y=-44670 sky130_fd_pr__cap_mim_m3_1
x m1_n32660_n54100# 5t-ota_top_0/mirror-load_0/D2 s=27289760,20904 l=5000 w=5000 x=-36699 y=-44670 sky130_fd_pr__cap_mim_m3_1
x m1_n32660_n54100# 5t-ota_top_0/mirror-load_0/D2 s=27289760,20904 l=5000 w=5000 x=-42019 y=-44670 sky130_fd_pr__cap_mim_m3_1
x m1_n32660_n54100# 5t-ota_top_0/mirror-load_0/D2 s=27289760,20904 l=5000 w=5000 x=-10100 y=-44670 sky130_fd_pr__cap_mim_m3_1
x m1_n32660_n54100# 5t-ota_top_0/mirror-load_0/D2 s=27289760,20904 l=5000 w=5000 x=-31379 y=-44670 sky130_fd_pr__cap_mim_m3_1
x m1_n32660_n54100# 5t-ota_top_0/mirror-load_0/D2 s=27289760,20904 l=5000 w=5000 x=-15420 y=-44670 sky130_fd_pr__cap_mim_m3_1
C VSUBS 5t-ota_top_0/y_0/S 9.2
C a_n32380_n54620# VSUBS 10.6
C 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/VN 3.5
C 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/VDD 27.7
C 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/y_0/S 6.2
C VSUBS m1_n20880_n59240# 4.4
C VSUBS 5t-ota_top_0/mirror-load_0/D1 5.7
C 5t-ota_top_0/differential-pair_0/VP 5t-ota_top_0/y_0/S 7.9
C m1_n32980_n59240# VSUBS 4.5
C 5t-ota_top_0/mirror-load_0/D2 m1_n32660_n54100# 447.3
C 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/VDD 43.5
C 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/y_0/S 6.6
C 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/S 6.2
C 5t-ota_top_0/mirror-load_0/D2 VSUBS 2.4
C VSUBS 5t-ota_top_0/y_0/IBIAS 15.3
C a_n32380_n54620# 5t-ota_top_0/mirror-load_0/D2 9.1
C 5t-ota_top_0/differential-pair_0/VN 5t-ota_top_0/y_0/S 7.7
C VSUBS 5t-ota_top_0/differential-pair_0/VN 2.2
C 5t-ota_top_0/differential-pair_0/VP 5t-ota_top_0/mirror-load_0/D1 3.8
C 5t-ota_top_0/mirror-load_0/VDD m1_n32660_n54100# 3.7
C 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/D1 17.9
C 5t-ota_top_0/differential-pair_0/VP 5t-ota_top_0/mirror-load_0/D2 2.3
C a_n32380_n54620# m1_n32660_n54100# 3.9
C VSUBS 5t-ota_top_0/mirror-load_0/VDD 25.7
C a_n32380_n54620# 5t-ota_top_0/mirror-load_0/VDD 24.8
R VSUBS 83676
= VSUBS sky130_fd_pr__cap_mim_m3_1_S7S847_0/VSUBS
= VSUBS sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_1/VSUBS
= VSUBS sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_0/VSUBS
= VSUBS XM9/VSUBS
= VSUBS XM9/a_29_n561#
= VSUBS XM9/a_n209_n561#
= VSUBS sky130_fd_pr__pfet_g5v0d10v5_AP3ZHE_0/VSUBS
= VSUBS sky130_fd_pr__pfet_g5v0d10v5_AP3ZHE_0/a_29_n561#
= VSUBS sky130_fd_pr__pfet_g5v0d10v5_AP3ZHE_0/a_n209_n561#
= VSUBS XM8/a_279_n719#
= VSUBS XM8/a_n337_n719#
= VSUBS XM8/a_n779_n941#
= VSUBS sky130_fd_pr__nfet_g5v0d10v5_J76LUE_0/a_279_n719#
= VSUBS sky130_fd_pr__nfet_g5v0d10v5_J76LUE_0/a_n337_n719#
= VSUBS li_n33800_n59800#
= VSUBS sky130_fd_pr__nfet_g5v0d10v5_J76LUE_0/a_n779_n941#
= VSUBS 5t-ota_top_0/y_0/VSS
= VSUBS 5t-ota_top_0/mirror-load_0/VSUBS
= VSUBS 5t-ota_top_0/mirror-load_0/XM2/VSUBS
= VSUBS 5t-ota_top_0/differential-pair_0/VSS
= VSUBS 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/VSUBS
= VSUBS 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/VSUBS
= VSUBS 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/VSUBS
= VSUBS 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/VSUBS
= VSUBS 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/VSUBS
= VSUBS 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/VSUBS
= VSUBS 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/VSUBS
= VSUBS 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/VSUBS
= VSUBS 5t-ota_top_0/a_2400_n2200#
= VSUBS 5t-ota_top_0/li_1800_n4200#
= VSUBS 5t-ota_top_0/y_0/XM6/a_2127_n781#
= VSUBS 5t-ota_top_0/y_0/XM6/a_1511_n781#
= VSUBS 5t-ota_top_0/y_0/XM6/a_895_n781#
= VSUBS 5t-ota_top_0/y_0/XM6/a_279_n781#
= VSUBS 5t-ota_top_0/y_0/XM6/VSUBS
= VSUBS 5t-ota_top_0/y_0/XM6/a_n337_n781#
= VSUBS 5t-ota_top_0/y_0/XM6/a_n953_n781#
= VSUBS 5t-ota_top_0/y_0/XM6/a_n1569_n781#
= VSUBS 5t-ota_top_0/y_0/XM6/a_n2185_n781#
C 5t-ota_top_0/y_0/IBIAS0 12.5
R 5t-ota_top_0/y_0/IBIAS 23333
= 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/XM6/a_1819_n781#
= 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/XM6/a_2185_n807#
= 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/XM6/a_1877_n807#
= 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/XM6/a_1569_n807#
= 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/XM6/a_1261_n807#
= 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/XM6/a_587_n781#
= 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/XM6/a_953_n807#
= 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/XM6/a_645_n807#
= 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/XM6/a_337_n807#
= 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/XM6/a_29_n807#
= 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/XM6/a_n279_n807#
= 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/XM6/a_n645_n781#
= 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/XM6/a_n1877_n781#
= 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/XM6/a_n587_n807#
= 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/XM6/a_n895_n807#
= 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/XM6/a_n1203_n807#
= 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/XM6/a_n1511_n807#
= 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/XM6/a_n1819_n807#
= 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/XM6/a_n2127_n807#
= 5t-ota_top_0/y_0/IBIAS 5t-ota_top_0/y_0/XM6/a_n2435_n807#
C 5t-ota_top_0/y_0/S0 14.2
R 5t-ota_top_0/y_0/S 41650
= 5t-ota_top_0/y_0/S m2_n32980_n59240#
= 5t-ota_top_0/y_0/S m2_n23320_n59240#
= 5t-ota_top_0/y_0/S 5t-ota_top_0/differential-pair_0/S
= 5t-ota_top_0/y_0/S 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n29_n444#
= 5t-ota_top_0/y_0/S 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n29_n444#
= 5t-ota_top_0/y_0/S 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n29_n506#
= 5t-ota_top_0/y_0/S 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n29_n506#
= 5t-ota_top_0/y_0/S 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n29_n444#
= 5t-ota_top_0/y_0/S 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n29_n506#
= 5t-ota_top_0/y_0/S 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n29_n444#
= 5t-ota_top_0/y_0/S 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n29_n506#
= 5t-ota_top_0/y_0/S 5t-ota_top_0/m2_5100_n3320#
= 5t-ota_top_0/y_0/S 5t-ota_top_0/y_0/XM6/a_2743_n781#
= 5t-ota_top_0/y_0/S 5t-ota_top_0/y_0/XM6/a_1203_n781#
= 5t-ota_top_0/y_0/S 5t-ota_top_0/y_0/XM6/a_2493_n807#
= 5t-ota_top_0/y_0/S 5t-ota_top_0/y_0/XM6/a_2435_n781#
= 5t-ota_top_0/y_0/S 5t-ota_top_0/y_0/XM6/a_n29_n781#
= 5t-ota_top_0/y_0/S 5t-ota_top_0/y_0/XM6/a_n1261_n781#
= 5t-ota_top_0/y_0/S 5t-ota_top_0/y_0/XM6/a_n2493_n781#
= 5t-ota_top_0/y_0/S 5t-ota_top_0/y_0/XM6/a_n2801_n781#
= 5t-ota_top_0/y_0/S 5t-ota_top_0/y_0/XM6/a_n2743_n807#
R 5t-ota_top_0/differential-pair_0/a_6410_210# 803
R 5t-ota_top_0/differential-pair_0/a_5620_200# 803
R 5t-ota_top_0/differential-pair_0/a_5210_200# 803
R 5t-ota_top_0/differential-pair_0/a_4420_200# 803
R 5t-ota_top_0/differential-pair_0/a_3720_200# 819
R 5t-ota_top_0/differential-pair_0/a_2920_200# 819
R 5t-ota_top_0/differential-pair_0/a_2510_200# 819
R 5t-ota_top_0/differential-pair_0/a_1720_200# 819
R 5t-ota_top_0/differential-pair_0/a_6410_2100# 819
R 5t-ota_top_0/differential-pair_0/a_5620_2100# 819
R 5t-ota_top_0/differential-pair_0/a_5210_2100# 819
R 5t-ota_top_0/differential-pair_0/a_4420_2100# 819
R 5t-ota_top_0/differential-pair_0/a_3710_2090# 819
R 5t-ota_top_0/differential-pair_0/a_2920_2100# 819
R 5t-ota_top_0/differential-pair_0/a_2510_2100# 819
R 5t-ota_top_0/differential-pair_0/a_1720_2100# 819
C 5t-ota_top_0/mirror-load_0/D20 111.0
R 5t-ota_top_0/mirror-load_0/D2 81383
= 5t-ota_top_0/mirror-load_0/D2 sky130_fd_pr__cap_mim_m3_1_S7S847_0/m3_n2686_n21160#
= 5t-ota_top_0/mirror-load_0/D2 sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_1/a_953_n1061#
= 5t-ota_top_0/mirror-load_0/D2 sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_1/a_645_n1061#
= 5t-ota_top_0/mirror-load_0/D2 sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_1/a_337_n1061#
= 5t-ota_top_0/mirror-load_0/D2 sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_1/a_29_n1061#
= 5t-ota_top_0/mirror-load_0/D2 sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_1/a_n279_n1061#
= 5t-ota_top_0/mirror-load_0/D2 sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_1/a_n587_n1061#
= 5t-ota_top_0/mirror-load_0/D2 sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_1/a_n895_n1061#
= 5t-ota_top_0/mirror-load_0/D2 sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_1/a_n1203_n1061#
= 5t-ota_top_0/mirror-load_0/D2 sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_0/a_953_n1061#
= 5t-ota_top_0/mirror-load_0/D2 sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_0/a_645_n1061#
= 5t-ota_top_0/mirror-load_0/D2 sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_0/a_337_n1061#
= 5t-ota_top_0/mirror-load_0/D2 sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_0/a_29_n1061#
= 5t-ota_top_0/mirror-load_0/D2 sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_0/a_n279_n1061#
= 5t-ota_top_0/mirror-load_0/D2 sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_0/a_n587_n1061#
= 5t-ota_top_0/mirror-load_0/D2 sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_0/a_n895_n1061#
= 5t-ota_top_0/mirror-load_0/D2 sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_0/a_n1203_n1061#
= 5t-ota_top_0/mirror-load_0/D2 m1_n33600_n53100#
= 5t-ota_top_0/mirror-load_0/D2 m1_n22100_n53100#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/XM2/a_1819_n904#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/XM2/a_587_n904#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/XM2/a_n645_n904#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/mirror-load_0/XM2/a_n1877_n904#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/D2
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/m2_8400_3500#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/m2_1400_1800#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_187_n532#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_287_n444#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_129_n444#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n287_n532#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n187_n444#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_187_n532#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_287_n444#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_129_n444#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_187_n532#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_287_n444#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_129_n444#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n287_n532#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n187_n444#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n287_n532#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n187_n444#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_187_n532#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n287_n532#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_287_n444#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_129_n444#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n187_n444#
= 5t-ota_top_0/mirror-load_0/D2 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n345_n444#
C 5t-ota_top_0/differential-pair_0/VN0 6.9
R 5t-ota_top_0/differential-pair_0/VN 5339
= 5t-ota_top_0/differential-pair_0/VN m1_n23300_n55340#
= 5t-ota_top_0/differential-pair_0/VN 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_29_n532#
= 5t-ota_top_0/differential-pair_0/VN 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n129_n532#
= 5t-ota_top_0/differential-pair_0/VN 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_29_n532#
= 5t-ota_top_0/differential-pair_0/VN 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n129_n532#
= 5t-ota_top_0/differential-pair_0/VN 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_29_n532#
= 5t-ota_top_0/differential-pair_0/VN 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#
= 5t-ota_top_0/differential-pair_0/VN 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_29_n532#
= 5t-ota_top_0/differential-pair_0/VN 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n129_n532#
C 5t-ota_top_0/differential-pair_0/VP0 6.4
R 5t-ota_top_0/differential-pair_0/VP 5339
= 5t-ota_top_0/differential-pair_0/VP m1_n29500_n55840#
= 5t-ota_top_0/differential-pair_0/VP 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_29_n532#
= 5t-ota_top_0/differential-pair_0/VP 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n129_n532#
= 5t-ota_top_0/differential-pair_0/VP 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_29_n532#
= 5t-ota_top_0/differential-pair_0/VP 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n129_n532#
= 5t-ota_top_0/differential-pair_0/VP 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_29_n532#
= 5t-ota_top_0/differential-pair_0/VP 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n129_n532#
= 5t-ota_top_0/differential-pair_0/VP 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_29_n532#
= 5t-ota_top_0/differential-pair_0/VP 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n129_n532#
C 5t-ota_top_0/mirror-load_0/D10 11.8
R 5t-ota_top_0/mirror-load_0/D1 95022
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_2493_n968#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_2743_n904#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_2435_n904#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_2185_n968#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_1877_n968#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_1569_n968#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_1261_n968#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_953_n968#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_1203_n904#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_645_n968#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_337_n968#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_29_n968#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_n279_n968#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_n29_n904#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_n587_n968#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_n895_n968#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_n1203_n968#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_n1511_n968#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_n1819_n968#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_n2127_n968#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_n2435_n968#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_n2743_n968#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_n1261_n904#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_n2493_n904#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/mirror-load_0/XM2/a_n2801_n904#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/D1
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/li_5000_2100#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/m1_5000_2100#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_187_n532#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n287_n532#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_187_n532#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n287_n532#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_287_n506#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_129_n506#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n187_n506#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_287_n506#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_129_n506#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_187_n532#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n187_n506#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n345_n506#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n287_n532#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_287_n506#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_129_n506#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_187_n532#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_287_n506#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_129_n506#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n187_n506#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n187_n506#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#
= 5t-ota_top_0/mirror-load_0/D1 5t-ota_top_0/differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n287_n532#
C 5t-ota_top_0/mirror-load_0/VDD0 159.7
R 5t-ota_top_0/mirror-load_0/VDD 117745
= 5t-ota_top_0/mirror-load_0/VDD sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_1/a_895_n964#
= 5t-ota_top_0/mirror-load_0/VDD sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_1/a_279_n964#
= 5t-ota_top_0/mirror-load_0/VDD sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_1/a_n337_n964#
= 5t-ota_top_0/mirror-load_0/VDD sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_1/a_n953_n964#
= 5t-ota_top_0/mirror-load_0/VDD sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_1/w_n1461_n1262#
= 5t-ota_top_0/mirror-load_0/VDD sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_0/a_895_n964#
= 5t-ota_top_0/mirror-load_0/VDD sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_0/a_279_n964#
= 5t-ota_top_0/mirror-load_0/VDD sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_0/a_n337_n964#
= 5t-ota_top_0/mirror-load_0/VDD sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_0/a_n953_n964#
= 5t-ota_top_0/mirror-load_0/VDD sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_0/w_n1461_n1262#
= 5t-ota_top_0/mirror-load_0/VDD XM9/w_n467_n762#
= 5t-ota_top_0/mirror-load_0/VDD sky130_fd_pr__pfet_g5v0d10v5_AP3ZHE_0/w_n467_n762#
= 5t-ota_top_0/mirror-load_0/VDD w_n34200_n60200#
= 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/w_1200_n4600#
= 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/XM2/a_2127_n904#
= 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/XM2/a_1511_n904#
= 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/XM2/a_895_n904#
= 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/XM2/a_279_n904#
= 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/XM2/a_n337_n904#
= 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/XM2/a_n953_n904#
= 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/XM2/a_n1569_n904#
= 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/XM2/a_n2185_n904#
= 5t-ota_top_0/mirror-load_0/VDD 5t-ota_top_0/mirror-load_0/XM2/w_n2837_n1004#
C m1_n20880_n59240#0 2.1
R m1_n20880_n59240# 2023
= m1_n20880_n59240# XM8/a_337_n807#
= m1_n20880_n59240# XM8/a_29_n807#
= m1_n20880_n59240# XM8/a_n279_n807#
= m1_n20880_n59240# XM8/a_n587_n807#
C m1_n32660_n54100#0 21.4
R m1_n32660_n54100# 15974
= m1_n32660_n54100# sky130_fd_pr__cap_mim_m3_1_S7S847_0/c1_n2646_n21120#
= m1_n32660_n54100# XM9/a_209_n464#
= m1_n32660_n54100# XM9/a_n267_n464#
= m1_n32660_n54100# m1_n20620_n54100#
= m1_n32660_n54100# sky130_fd_pr__pfet_g5v0d10v5_AP3ZHE_0/a_209_n464#
= m1_n32660_n54100# sky130_fd_pr__pfet_g5v0d10v5_AP3ZHE_0/a_n267_n464#
C a_n32380_n54620#0 11.9
R a_n32380_n54620# 107824
= a_n32380_n54620# sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_1/a_1203_n964#
= a_n32380_n54620# sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_1/a_587_n964#
= a_n32380_n54620# sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_1/a_n29_n964#
= a_n32380_n54620# sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_1/a_n645_n964#
= a_n32380_n54620# sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_1/a_n1261_n964#
= a_n32380_n54620# sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_0/a_1203_n964#
= a_n32380_n54620# sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_0/a_587_n964#
= a_n32380_n54620# sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_0/a_n29_n964#
= a_n32380_n54620# sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_0/a_n645_n964#
= a_n32380_n54620# sky130_fd_pr__pfet_g5v0d10v5_D6DL9T_0/a_n1261_n964#
= a_n32380_n54620# XM9/a_n29_n464#
= a_n32380_n54620# sky130_fd_pr__pfet_g5v0d10v5_AP3ZHE_0/a_n29_n464#
= a_n32380_n54620# m1_n33900_n54720#
= a_n32380_n54620# XM8/a_587_n719#
= a_n32380_n54620# XM8/a_n29_n719#
= a_n32380_n54620# XM8/a_n645_n719#
= a_n32380_n54620# sky130_fd_pr__nfet_g5v0d10v5_J76LUE_0/a_587_n719#
= a_n32380_n54620# sky130_fd_pr__nfet_g5v0d10v5_J76LUE_0/a_n29_n719#
= a_n32380_n54620# sky130_fd_pr__nfet_g5v0d10v5_J76LUE_0/a_n645_n719#
C m1_n32980_n59240#0 2.1
R m1_n32980_n59240# 2023
= m1_n32980_n59240# sky130_fd_pr__nfet_g5v0d10v5_J76LUE_0/a_337_n807#
= m1_n32980_n59240# sky130_fd_pr__nfet_g5v0d10v5_J76LUE_0/a_29_n807#
= m1_n32980_n59240# sky130_fd_pr__nfet_g5v0d10v5_J76LUE_0/a_n279_n807#
= m1_n32980_n59240# sky130_fd_pr__nfet_g5v0d10v5_J76LUE_0/a_n587_n807#
