v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -180 -160 -60 -160 {}
L 4 -180 -160 -180 -130 {}
L 4 -180 -130 -180 -120 {}
L 4 -180 -120 -40 -120 {}
L 4 -60 -160 -40 -160 {}
L 4 -40 -160 -40 -120 {}
L 7 -110 -120 -110 -100 {}
L 7 -200 -140 -180 -140 {}
L 7 -40 -140 -20 -140 {}
B 5 -112.5 -102.5 -107.5 -97.5 {name=VSS dir=inout}
B 5 -202.5 -142.5 -197.5 -137.5 {name=A dir=inout}
B 5 -22.5 -142.5 -17.5 -137.5 {name=B dir=inout}
T {@symname} -169.5 -136 0 0 0.2 0.2 {}
T {@name} -65 -152 0 0 0.1 0.1 {}
T {VSS} -116 -95 1 1 0.2 0.2 {}
T {A} -185 -154 0 1 0.2 0.2 {}
T {B} -25 -154 0 1 0.2 0.2 {}
