v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 200 -100 220 -100 {}
L 4 90 -70 110 -70 {}
L 4 90 -130 110 -130 {}
L 4 190 -180 190 -160 {}
L 4 110 -140 110 -50 {}
L 4 110 -150 110 -140 {}
L 4 110 -150 200 -100 {}
L 4 110 -50 200 -100 {}
L 7 110 -180 110 -160 {}
L 7 150 -40 150 -20 {}
B 5 107.5 -182.5 112.5 -177.5 {name=VDD dir=inout}
B 5 217.5 -102.5 222.5 -97.5 {name=OUT dir=out}
B 5 87.5 -72.5 92.5 -67.5 {name=VP dir=in}
B 5 87.5 -132.5 92.5 -127.5 {name=VN dir=in}
B 5 187.5 -182.5 192.5 -177.5 {name=EN sig_type=std_logic dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=VSS dir=inout}
T {@symname} 174.5 -56 0 0 0.2 0.2 {}
T {@name} 205 -172 0 0 0.2 0.2 {}
T {VDD} 104 -165 1 1 0.2 0.2 {}
T {OUT} 185 -104 0 1 0.2 0.2 {}
T {VP} 115 -74 0 0 0.2 0.2 {}
T {VN} 115 -134 0 0 0.2 0.2 {}
T {EN} 185 -184 1 0 0.2 0.2 {}
T {VSS} 144 -15 1 1 0.2 0.2 {}
N 60 -160 60 -40 {lab=#net1}
N 60 -160 240 -160 {lab=#net1}
N 60 -40 240 -40 {lab=#net1}
N 240 -160 240 -40 {lab=#net1}
