v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 360 -180 380 -180 {}
L 4 250 -270 250 -250 {}
L 4 170 -160 190 -160 {}
L 4 170 -200 190 -200 {}
L 4 230 -220 230 -140 {}
L 4 330 -180 370 -180 {}
L 4 230 -230 230 -220 {}
L 4 230 -140 230 -130 {}
L 4 230 -230 330 -180 {}
L 4 230 -130 330 -180 {}
L 4 190 -200 230 -200 {}
L 4 190 -160 230 -160 {}
L 7 300 -270 300 -250 {}
L 7 280 -110 280 -90 {}
B 5 297.5 -272.5 302.5 -267.5 {name=VDD dir=inout}
B 5 377.5 -182.5 382.5 -177.5 {name=OUT dir=out}
B 5 167.5 -202.5 172.5 -197.5 {name=VP dir=in}
B 5 167.5 -162.5 172.5 -157.5 {name=VN dir=in}
B 5 247.5 -272.5 252.5 -267.5 {name=IBIAS dir=in}
B 5 277.5 -92.5 282.5 -87.5 {name=VSS dir=inout}
T {@symname} 285 -136 0 0 0.2 0.2 {}
T {@name} 315 -242 0 0 0.2 0.2 {}
T {VDD} 314 -255 1 1 0.2 0.2 {}
T {OUT} 305 -184 0 1 0.2 0.2 {}
T {IBIAS} 264 -285 1 0 0.2 0.2 {}
T {VN} 235 -164 0 0 0.2 0.2 {}
T {VP} 235 -204 0 0 0.2 0.2 {}
T {VSS} 294 -85 1 1 0.2 0.2 {}
N 190 -240 190 -110 {lab=#net1}
N 190 -250 190 -240 {lab=#net1}
N 190 -250 360 -250 {lab=#net1}
N 190 -110 360 -110 {lab=#net1}
N 360 -250 360 -110 {lab=#net1}
