timestamp 1770013200
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use y y_0 1 0 104 0 1 -3222
use mirror-load mirror-load_0 1 0 840 0 1 2540
use differential-pair differential-pair_0 1 0 1100 0 1 -1600
node "m2_5100_n3320#" 1 664.323 5100 -3320 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 284000 3240 0 0 0 0 0 0 0 0
node "m2_8400_3500#" 1 419.717 8400 3500 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 580000 5400 0 0 0 0 0 0 0 0
node "m2_1400_1800#" 1 419.717 1400 1800 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 580000 5400 0 0 0 0 0 0 0 0
node "m1_5000_2100#" 5 1591.31 5000 2100 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80000 1200 1520000 15600 0 0 0 0 0 0 0 0
node "li_1800_n4200#" 811 16618.5 1800 -4200 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9285000 49230 2016000 11680 0 0 0 0 0 0 0 0 0 0
node "li_5000_2100#" 26 81.4 5000 2100 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80000 1200 0 0 0 0 0 0 0 0 0 0 0 0
node "w_1200_n4600#" 43032 114745 1200 -4600 nw 0 0 0 0 35560000 61800 0 0 7668000 68280 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13628040 79568 2108000 13080 0 0 0 0 0 0 0 0 0 0
substrate "a_2400_n2200#" 0 0 2400 -2200 ppd 0 0 0 0 0 0 0 0 0 0 80000 2000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_1800_n4200#" "m1_5000_2100#" 311.754
cap "w_1200_n4600#" "li_1800_n4200#" 4239.52
cap "li_1800_n4200#" "m2_8400_3500#" 2.77734
cap "li_1800_n4200#" "m2_5100_n3320#" 81.207
cap "li_1800_n4200#" "m2_1400_1800#" 2.77734
cap "w_1200_n4600#" "m1_5000_2100#" 2878.87
cap "m1_5000_2100#" "m2_8400_3500#" 168.155
cap "m1_5000_2100#" "li_5000_2100#" 246.233
cap "w_1200_n4600#" "m2_8400_3500#" 1291.37
cap "w_1200_n4600#" "li_5000_2100#" 261.076
cap "m2_1400_1800#" "m1_5000_2100#" 168.155
cap "w_1200_n4600#" "m2_5100_n3320#" 3.17942
cap "w_1200_n4600#" "m2_1400_1800#" 1290.92
cap "w_1200_n4600#" "y_0/VSS" 13.2105
cap "y_0/S" "w_1200_n4600#" 15.3816
cap "y_0/S" "y_0/VSS" 16.0782
cap "y_0/VSS" "y_0/S" 2.65858
cap "y_0/VSS" "y_0/IBIAS" 28.1238
cap "y_0/VSS" "w_1200_n4600#" 3.68488
cap "y_0/S" "w_1200_n4600#" 8.22901
cap "y_0/IBIAS" "w_1200_n4600#" 80.5801
cap "w_1200_n4600#" "y_0/VSS" 3.68488
cap "w_1200_n4600#" "y_0/S" 1.84244
cap "y_0/VSS" "y_0/S" -0.477534
cap "y_0/VSS" "y_0/IBIAS" 69.3831
cap "w_1200_n4600#" "y_0/IBIAS" 329.483
cap "y_0/IBIAS" "y_0/VSS" 36.9399
cap "w_1200_n4600#" "y_0/IBIAS" 108.855
cap "w_1200_n4600#" "y_0/VSS" 5.52732
cap "y_0/S" "w_1200_n4600#" 1.84244
cap "y_0/S" "y_0/VSS" 0.777058
cap "y_0/VSS" "w_1200_n4600#" 1.84244
cap "w_1200_n4600#" "y_0/IBIAS" 53.2518
cap "y_0/VSS" "y_0/S" 18.0217
cap "y_0/VSS" "y_0/IBIAS" 18.8864
cap "y_0/S" "w_1200_n4600#" 21.9326
cap "w_1200_n4600#" "y_0/VSS" 2.84217e-14
cap "y_0/S" "w_1200_n4600#" 96.6107
cap "y_0/S" "differential-pair_0/D1" 0.197786
cap "y_0/S" "differential-pair_0/D2" 0.0597618
cap "y_0/S" "y_0/VSS" 643.243
cap "y_0/S" "w_1200_n4600#" 10.2181
cap "y_0/S" "y_0/VSS" 24.4317
cap "y_0/S" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n129_n532#" 15.3532
cap "w_1200_n4600#" "y_0/IBIAS" 1.12887
cap "y_0/IBIAS" "y_0/VSS" 160.284
cap "y_0/IBIAS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n129_n532#" 3.02699
cap "differential-pair_0/D2" "y_0/IBIAS" 2.47366
cap "y_0/IBIAS" "differential-pair_0/a_1720_200#" 0.528634
cap "y_0/S" "y_0/IBIAS" 2.27374e-13
cap "differential-pair_0/a_2510_200#" "y_0/IBIAS" 0.229075
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n29_n444#" "y_0/IBIAS" 0.179581
cap "y_0/IBIAS" "differential-pair_0/D1" 0.605226
cap "y_0/IBIAS" "differential-pair_0/a_3720_200#" 0.422907
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_187_n532#" "y_0/IBIAS" 0.881057
cap "y_0/IBIAS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" 1.89223
cap "y_0/S" "differential-pair_0/VSS" 80.8865
cap "y_0/IBIAS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n287_n532#" 0.828194
cap "y_0/S" "w_1200_n4600#" -2.33349
cap "y_0/IBIAS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n129_n532#" 0.881057
cap "y_0/IBIAS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n345_n444#" 0.413341
cap "differential-pair_0/a_2920_200#" "y_0/IBIAS" 0.528634
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_29_n532#" "y_0/IBIAS" 0.757709
cap "y_0/IBIAS" "differential-pair_0/VSS" 125.231
cap "y_0/S" "y_0/IBIAS" 414.788
cap "y_0/IBIAS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_29_n532#" 0.881057
cap "y_0/IBIAS" "y_0/S" 1.73874
cap "y_0/S" "y_0/VSS" 24.8697
cap "differential-pair_0/a_5620_200#" "y_0/IBIAS" 0.0528634
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#" "y_0/IBIAS" 0.386172
cap "y_0/IBIAS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n129_n532#" 0.581498
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n287_n532#" "y_0/IBIAS" 0.881057
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" "y_0/IBIAS" 2.45792
cap "y_0/S" "w_1200_n4600#" 0.585645
cap "y_0/IBIAS" "differential-pair_0/a_4420_200#" 0.334802
cap "y_0/IBIAS" "y_0/VSS" 172.372
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n345_n506#" "y_0/S" 0.197786
cap "y_0/VSS" "y_0/IBIAS" 111.054
cap "w_1200_n4600#" "y_0/S" 45.5234
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n129_n532#" "y_0/S" 15.2516
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#" "y_0/IBIAS" 2.1572
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n29_n444#" "y_0/IBIAS" 0.179581
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n345_n506#" "y_0/IBIAS" 0.221521
cap "y_0/VSS" "y_0/S" 96.6327
cap "w_1200_n4600#" "y_0/IBIAS" 1.15145
cap "y_0/IBIAS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n129_n532#" 3.02795
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#" "y_0/S" 0.0597618
cap "y_0/VSS" "y_0/XM6/a_2435_n781#" 565.146
cap "differential-pair_0/D1" "y_0/XM6/a_2435_n781#" 0.159688
cap "w_1200_n4600#" "y_0/XM6/a_2435_n781#" 62.4755
cap "differential-pair_0/D2" "w_1200_n4600#" 504.037
cap "differential-pair_0/VSS" "differential-pair_0/D2" 11.2289
cap "y_0/S" "differential-pair_0/D1" 3.0481
cap "differential-pair_0/D1" "w_1200_n4600#" 194.018
cap "differential-pair_0/VSS" "differential-pair_0/D1" 649.406
cap "y_0/S" "differential-pair_0/VSS" 24.4741
cap "differential-pair_0/VSS" "differential-pair_0/VP" 1.41935
cap "differential-pair_0/VSS" "w_1200_n4600#" -2.82912
cap "differential-pair_0/VSS" "differential-pair_0/D1" 31.8217
cap "differential-pair_0/D2" "differential-pair_0/a_1720_200#" -0.410914
cap "y_0/XM6/a_n2185_n781#" "differential-pair_0/D1" 1.40313
cap "differential-pair_0/VSS" "differential-pair_0/VP" 10.0774
cap "differential-pair_0/a_2510_200#" "differential-pair_0/VSS" 3.53776
cap "differential-pair_0/D1" "y_0/XM6/a_n1569_n781#" 1.40313
cap "w_1200_n4600#" "differential-pair_0/a_1720_200#" 3.87226
cap "differential-pair_0/VSS" "y_0/XM6/a_n2435_n807#" 206
cap "differential-pair_0/D1" "differential-pair_0/a_1720_200#" -2.99339
cap "differential-pair_0/a_2510_200#" "y_0/XM6/a_n1569_n781#" 0.108591
cap "differential-pair_0/VN" "y_0/S" 18.3166
cap "differential-pair_0/a_1720_200#" "y_0/XM6/a_n2435_n807#" 0.550375
cap "differential-pair_0/VN" "w_1200_n4600#" 1.73444
cap "w_1200_n4600#" "differential-pair_0/D2" 5.98291
cap "differential-pair_0/D1" "y_0/S" 3.22465
cap "differential-pair_0/VSS" "differential-pair_0/a_1720_200#" 10.1946
cap "differential-pair_0/VN" "y_0/XM6/a_n2435_n807#" 17.7802
cap "differential-pair_0/D2" "y_0/XM6/a_n2435_n807#" 1.52613
cap "differential-pair_0/VN" "differential-pair_0/VSS" 133.129
cap "differential-pair_0/D1" "y_0/XM6/a_n2435_n807#" 32.6012
cap "differential-pair_0/VN" "y_0/XM6/a_n2185_n781#" 2.12913
cap "differential-pair_0/VSS" "y_0/S" 20.0905
cap "differential-pair_0/a_2510_200#" "y_0/XM6/a_n2435_n807#" 0.274389
cap "differential-pair_0/D2" "differential-pair_0/VSS" 51.433
cap "y_0/XM6/a_n2185_n781#" "differential-pair_0/D2" 0.121514
cap "y_0/XM6/a_n337_n781#" "differential-pair_0/a_3720_200#" 0.037516
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" "differential-pair_0/VSS" 64.4035
cap "y_0/XM6/a_n337_n781#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" 1.40313
cap "y_0/XM6/a_n2435_n807#" "y_0/S" 18.9655
cap "differential-pair_0/a_2920_200#" "y_0/XM6/a_n2435_n807#" 0.550375
cap "y_0/XM6/a_n2435_n807#" "differential-pair_0/VSS" 153.333
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n129_n532#" "differential-pair_0/VSS" 15.0529
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" "y_0/XM6/a_n953_n781#" 1.42102
cap "differential-pair_0/VSS" "y_0/S" 156.022
cap "differential-pair_0/a_2920_200#" "differential-pair_0/VSS" 3.53776
cap "differential-pair_0/VSS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n345_n444#" 1.69947
cap "differential-pair_0/a_3720_200#" "y_0/XM6/a_n2435_n807#" 0.452969
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" "y_0/XM6/a_n2435_n807#" 37.5899
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n129_n532#" "y_0/XM6/a_n2435_n807#" 1.78508
cap "differential-pair_0/a_3720_200#" "differential-pair_0/VSS" 3.53776
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" "y_0/S" 2.51371
cap "differential-pair_0/a_4420_200#" "y_0/VSS" 3.51822
cap "differential-pair_0/a_4420_200#" "y_0/XM6/a_279_n781#" 0.069823
cap "differential-pair_0/a_5620_200#" "y_0/XM6/a_n1511_n807#" 0.112045
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n129_n532#" "y_0/XM6/a_n1511_n807#" 1.69444
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#" "y_0/VSS" 3.23053
cap "y_0/VSS" "y_0/XM6/a_n1511_n807#" 220
cap "differential-pair_0/a_5210_200#" "y_0/XM6/a_n1511_n807#" 0.550375
cap "y_0/S" "y_0/VSS" 35.9129
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" "y_0/XM6/a_n1511_n807#" 39.1784
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" "y_0/S" 0.664945
cap "y_0/XM6/a_1511_n781#" "differential-pair_0/a_5620_200#" 0.172948
cap "y_0/VSS" "differential-pair_0/a_5620_200#" 3.51822
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n129_n532#" "y_0/VSS" 20.7303
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" "y_0/XM6/a_895_n781#" 1.51512
cap "differential-pair_0/a_5210_200#" "y_0/VSS" 3.51822
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" "y_0/XM6/a_1511_n781#" 1.35379
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" "y_0/VSS" 74.4875
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" "y_0/XM6/a_279_n781#" 1.40313
cap "differential-pair_0/a_4420_200#" "y_0/XM6/a_n1511_n807#" 0.371796
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" "y_0/XM6/a_29_n807#" 1.36379
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n345_n506#" "y_0/XM6/a_29_n807#" 23.8285
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n129_n532#" "y_0/S" 18.0395
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n345_n506#" "y_0/S" 5.63942
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n129_n532#" "y_0/VSS" 204.297
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" "y_0/VSS" 46.5537
cap "w_1200_n4600#" "y_0/VSS" -2.82912
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n345_n506#" "y_0/VSS" 81.3815
cap "differential-pair_0/a_6410_210#" "y_0/XM6/a_29_n807#" 0.544166
cap "differential-pair_0/a_6410_210#" "y_0/VSS" 9.75864
cap "y_0/XM6/a_29_n807#" "y_0/VSS" 140.667
cap "y_0/S" "y_0/VSS" 44.0935
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n129_n532#" "y_0/VSS" 7.23871
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n129_n532#" 1.73444
cap "y_0/XM6/a_2127_n781#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n129_n532#" 2.12913
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n345_n506#" -0.01026
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" "w_1200_n4600#" 6.02579
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" "y_0/XM6/a_2127_n781#" 0.184876
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n345_n506#" "y_0/XM6/a_2127_n781#" 1.40313
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n345_n506#" "y_0/XM6/a_1511_n781#" 0.0493383
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" "differential-pair_0/a_6410_210#" -0.398438
cap "w_1200_n4600#" "differential-pair_0/a_6410_210#" 3.70973
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n345_n506#" "differential-pair_0/a_6410_210#" -2.93259
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n129_n532#" "y_0/XM6/a_29_n807#" 18.3295
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#" "y_0/VSS" 15.0353
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#" "w_1200_n4600#" 504.037
cap "differential-pair_0/D1" "y_0/XM6/a_2435_n781#" 0.159688
cap "differential-pair_0/D1" "y_0/VSS" 594.304
cap "w_1200_n4600#" "differential-pair_0/D1" 194.018
cap "w_1200_n4600#" "differential-pair_0/D2" 391.88
cap "differential-pair_0/VSS" "differential-pair_0/D2" 158.501
cap "differential-pair_0/D1" "w_1200_n4600#" 109.843
cap "differential-pair_0/VN" "w_1200_n4600#" 14.495
cap "differential-pair_0/D1" "differential-pair_0/VSS" 334.563
cap "differential-pair_0/VSS" "differential-pair_0/VN" 454.665
cap "w_1200_n4600#" "differential-pair_0/VP" 14.495
cap "differential-pair_0/VSS" "differential-pair_0/VP" 456.015
cap "differential-pair_0/VSS" "differential-pair_0/a_1720_2100#" 0.898323
cap "differential-pair_0/VSS" "differential-pair_0/VP" 10.3767
cap "mirror-load_0/D1" "differential-pair_0/a_1720_200#" -0.580213
cap "differential-pair_0/D2" "differential-pair_0/a_1720_200#" -2.54888
cap "differential-pair_0/VSS" "differential-pair_0/a_1720_200#" 5.0905
cap "mirror-load_0/D1" "w_1200_n4600#" 0.807382
cap "w_1200_n4600#" "differential-pair_0/D2" 5.1049
cap "w_1200_n4600#" "differential-pair_0/a_1720_2100#" 0.522554
cap "mirror-load_0/D1" "differential-pair_0/D2" -0.0271024
cap "mirror-load_0/D1" "differential-pair_0/a_1720_2100#" -0.102391
cap "differential-pair_0/VSS" "mirror-load_0/D1" 1.38764
cap "differential-pair_0/a_1720_2100#" "differential-pair_0/D2" -0.0554521
cap "differential-pair_0/D2" "y_0/XM6/a_n2435_n807#" 0.128501
cap "w_1200_n4600#" "differential-pair_0/a_1720_200#" 2.96114
cap "differential-pair_0/VSS" "differential-pair_0/D2" 8.93655
cap "differential-pair_0/VSS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n129_n532#" 6.26705
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n129_n532#" 0.058049
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n129_n532#" -5.68434e-14
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n129_n532#" 0.0869222
cap "y_0/VSS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n129_n532#" 12.4573
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#" 0.0595777
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n129_n532#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" 5.68434e-14
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#" 0.0861513
cap "mirror-load_0/D1" "w_1200_n4600#" 0.807382
cap "y_0/VSS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n129_n532#" 197.317
cap "differential-pair_0/a_6410_210#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" -2.50293
cap "differential-pair_0/a_6410_2100#" "y_0/VSS" 0.870019
cap "differential-pair_0/S" "w_1200_n4600#" 4.26144
cap "differential-pair_0/a_6410_210#" "y_0/VSS" 4.81857
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" -0.026676
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n129_n532#" -7.10543e-15
cap "mirror-load_0/D1" "differential-pair_0/a_6410_2100#" -0.100617
cap "mirror-load_0/D1" "y_0/VSS" -10.8041
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" 5.10071
cap "differential-pair_0/a_6410_210#" "mirror-load_0/D1" -0.557261
cap "y_0/XM6/a_29_n807#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" 0.128501
cap "w_1200_n4600#" "differential-pair_0/a_6410_2100#" 0.509435
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n129_n532#" "y_0/VSS" 261.805
cap "differential-pair_0/S" "y_0/VSS" 12.6523
cap "differential-pair_0/a_6410_210#" "w_1200_n4600#" 2.82149
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n129_n532#" 5.68434e-14
cap "differential-pair_0/a_6410_2100#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" -0.0547151
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" "y_0/VSS" 53.272
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n129_n532#" 14.495
cap "y_0/VSS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n129_n532#" 264.235
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n129_n532#" "y_0/VSS" 264.235
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n129_n532#" 14.495
cap "y_0/VSS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#" 114.161
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#" 391.88
cap "y_0/VSS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" 346.754
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" 109.843
cap "mirror-load_0/XM2/a_n2801_n904#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" 1.72413
cap "mirror-load_0/VDD" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" 135.032
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n345_n444#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" -51.54
cap "differential-pair_0/VSS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" 453.7
cap "mirror-load_0/VDD" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n345_n444#" 310.862
cap "differential-pair_0/VSS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n345_n444#" 156.029
cap "differential-pair_0/VP" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n345_n444#" 1.29331
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n345_n444#" "mirror-load_0/D1" 0.198618
cap "differential-pair_0/a_2510_2100#" "mirror-load_0/VDD" 1.43755
cap "differential-pair_0/a_2510_2100#" "mirror-load_0/XM2/a_n1569_n904#" 0.0928741
cap "mirror-load_0/D1" "mirror-load_0/XM2/a_n2185_n904#" 1.68744
cap "mirror-load_0/D1" "differential-pair_0/a_1720_2100#" -3.03438
cap "differential-pair_0/VP" "mirror-load_0/D1" 61.7421
cap "differential-pair_0/VSS" "differential-pair_0/a_1720_2100#" 10.849
cap "mirror-load_0/VDD" "differential-pair_0/a_1720_2100#" 7.50155
cap "mirror-load_0/D1" "differential-pair_0/VSS" 24.4142
cap "differential-pair_0/VP" "differential-pair_0/VSS" 11.0054
cap "differential-pair_0/VP" "mirror-load_0/VDD" 15.545
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n345_n444#" "differential-pair_0/a_1720_2100#" -2.90434
cap "mirror-load_0/D1" "mirror-load_0/VDD" 43.8723
cap "differential-pair_0/a_2510_2100#" "mirror-load_0/D1" 0.0582442
cap "mirror-load_0/XM2/a_n1569_n904#" "mirror-load_0/D1" 0.562579
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" "mirror-load_0/XM2/a_n1877_n904#" 0.0999896
cap "mirror-load_0/D1" "differential-pair_0/a_2920_2100#" 0.436834
cap "mirror-load_0/XM2/a_n953_n904#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" 0.493761
cap "differential-pair_0/VSS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" 2.84217e-14
cap "mirror-load_0/XM2/a_n953_n904#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" 1.06636
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" 29.399
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" "w_1200_n4600#" 17.3986
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" "mirror-load_0/XM2/a_n337_n904#" 0.493761
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#" "w_1200_n4600#" 4.69313
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#" 1.22236
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" "mirror-load_0/XM2/a_n1877_n904#" 0.224804
cap "w_1200_n4600#" "differential-pair_0/a_3710_2090#" 1.0255
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n29_n444#" 0.594365
cap "mirror-load_0/D1" "differential-pair_0/a_3710_2090#" 0.505804
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n29_n444#" 32.5331
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" 11.67
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" 13.2597
cap "differential-pair_0/a_3710_2090#" "mirror-load_0/XM2/a_n337_n904#" 0.0480562
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#" "mirror-load_0/XM2/a_n1877_n904#" 0.0734348
cap "w_1200_n4600#" "differential-pair_0/a_2920_2100#" 1.19071
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n29_n444#" 0.73644
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" 22.0911
cap "differential-pair_0/a_5210_2100#" "mirror-load_0/D1" 0.437137
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" "mirror-load_0/XM2/a_895_n904#" 0.493761
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n129_n532#" "mirror-load_0/D1" 19.7368
cap "w_1200_n4600#" "differential-pair_0/a_5620_2100#" 1.31582
cap "differential-pair_0/a_4420_2100#" "differential-pair_0/VSS" 2.22045e-16
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#" 4.52792
cap "mirror-load_0/XM2/a_895_n904#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#" 0.00380651
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" 11.2409
cap "differential-pair_0/a_4420_2100#" "mirror-load_0/D1" 0.716896
cap "mirror-load_0/XM2/a_895_n904#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" 0.849889
cap "w_1200_n4600#" "differential-pair_0/a_5210_2100#" 1.19948
cap "differential-pair_0/VSS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#" -1.77636e-15
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n29_n444#" 1.13231
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" "mirror-load_0/XM2/a_n645_n904#" 0.224804
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" "mirror-load_0/D1" 24.3614
cap "mirror-load_0/XM2/a_279_n904#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" 0.493761
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n29_n444#" 2.27374e-13
cap "mirror-load_0/D1" "differential-pair_0/a_5620_2100#" 0.261408
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" "mirror-load_0/XM2/a_1511_n904#" 0.493761
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#" 1.46152
cap "mirror-load_0/XM2/a_1511_n904#" "differential-pair_0/a_5620_2100#" 0.0430795
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" 12.7976
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" "mirror-load_0/XM2/a_n645_n904#" 0.716804
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n129_n532#" "differential-pair_0/VSS" 4.38514
cap "w_1200_n4600#" "differential-pair_0/a_4420_2100#" 0.921571
cap "mirror-load_0/XM2/a_2127_n904#" "mirror-load_0/D1" 1.57027
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n129_n532#" "w_1200_n4600#" 14.9121
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n129_n532#" "differential-pair_0/VSS" 6.55801
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n129_n532#" "mirror-load_0/D1" 42.7271
cap "w_1200_n4600#" "mirror-load_0/D1" 45.9945
cap "w_1200_n4600#" "differential-pair_0/a_6410_2100#" 7.34018
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n129_n532#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" 0.773272
cap "differential-pair_0/VSS" "mirror-load_0/D1" 65.3646
cap "mirror-load_0/D1" "differential-pair_0/a_6410_2100#" -2.97819
cap "differential-pair_0/VSS" "differential-pair_0/a_6410_2100#" 10.5072
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" "differential-pair_0/VSS" 44.3406
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" "mirror-load_0/D1" 0.350434
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" "differential-pair_0/a_6410_2100#" -2.86068
cap "differential-pair_0/VSS" "w_1200_n4600#" -5.68434e-14
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" -51.54
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" "w_1200_n4600#" 127.002
cap "differential-pair_0/VSS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" 412.887
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#" "w_1200_n4600#" 310.862
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#" "differential-pair_0/VSS" 111.689
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" "differential-pair_0/VSS" 21.5143
cap "mirror-load_0/VDD" "differential-pair_0/VSS" 43.1612
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" "mirror-load_0/XM2/a_n2801_n904#" 16.1042
cap "mirror-load_0/VDD" "mirror-load_0/XM2/a_n2801_n904#" 45.0137
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" "mirror-load_0/D2" 6.01984
cap "mirror-load_0/D2" "mirror-load_0/VDD" -21.9221
cap "mirror-load_0/XM2/a_n2801_n904#" "differential-pair_0/VSS" 2.21795
cap "mirror-load_0/D2" "differential-pair_0/VSS" -0.0929657
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" "mirror-load_0/VDD" -10.0798
cap "mirror-load_0/D2" "mirror-load_0/XM2/a_n2801_n904#" 18.6454
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n129_n532#" "mirror-load_0/D1" 60.3266
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n29_n506#" 0.0922317
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n129_n532#" "mirror-load_0/VDD" 0.0941899
cap "mirror-load_0/D1" "mirror-load_0/D2" 30.0337
cap "differential-pair_0/VSS" "mirror-load_0/D1" 100.937
cap "mirror-load_0/D2" "mirror-load_0/VDD" 0.759712
cap "mirror-load_0/D1" "differential-pair_0/a_2510_2100#" 0.0276817
cap "differential-pair_0/VSS" "mirror-load_0/VDD" 283.731
cap "mirror-load_0/VDD" "differential-pair_0/a_2510_2100#" 0.289618
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n129_n532#" "mirror-load_0/D2" 1.00198
cap "mirror-load_0/D1" "mirror-load_0/VDD" -20.5743
cap "differential-pair_0/VSS" "mirror-load_0/D2" 0.137987
cap "mirror-load_0/D1" "differential-pair_0/a_1720_2100#" 3.35987
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" "mirror-load_0/XM2/a_n1877_n904#" 0.123068
cap "w_1200_n4600#" "differential-pair_0/VSS" 190.3
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n29_n444#" 0.119003
cap "differential-pair_0/a_2920_2100#" "mirror-load_0/D1" 3.7873
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" "mirror-load_0/D1" 22.1769
cap "w_1200_n4600#" "mirror-load_0/XM2/a_n1877_n904#" 0.759712
cap "differential-pair_0/a_3710_2090#" "w_1200_n4600#" 0.145968
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" 0.0757742
cap "differential-pair_0/VSS" "mirror-load_0/XM2/a_n1877_n904#" 0.198647
cap "w_1200_n4600#" "mirror-load_0/D1" -88.3305
cap "mirror-load_0/XM2/a_n1877_n904#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n29_n444#" 0.0595015
cap "differential-pair_0/VSS" "mirror-load_0/D1" 270.555
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n29_n444#" 69.8592
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#" "mirror-load_0/XM2/a_n1877_n904#" 0.258743
cap "mirror-load_0/XM2/a_n1877_n904#" "mirror-load_0/D1" 29.0649
cap "mirror-load_0/XM2/a_n1877_n904#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" 0.0691852
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" 0.822279
cap "differential-pair_0/a_3710_2090#" "mirror-load_0/D1" 3.00383
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#" "mirror-load_0/D1" 8.87378
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" 6.77434
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n129_n532#" "mirror-load_0/D1" 21.7543
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n29_n444#" "mirror-load_0/D2" 0.0595015
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n129_n532#" "w_1200_n4600#" 0.110439
cap "mirror-load_0/D1" "mirror-load_0/D2" 29.0649
cap "differential-pair_0/a_5620_2100#" "mirror-load_0/D1" 0.235294
cap "mirror-load_0/D1" "differential-pair_0/VSS" 112.611
cap "differential-pair_0/a_5620_2100#" "w_1200_n4600#" 0.125921
cap "w_1200_n4600#" "mirror-load_0/D2" 0.756066
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" 20.8607
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" "mirror-load_0/D1" 5.55033
cap "w_1200_n4600#" "differential-pair_0/VSS" 268.234
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" 0.831314
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n29_n444#" 18.0679
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" "w_1200_n4600#" 0.144959
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n29_n444#" 0.119003
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#" "mirror-load_0/D1" 9.0231
cap "mirror-load_0/D1" "w_1200_n4600#" -16.8725
cap "mirror-load_0/D1" "differential-pair_0/a_5210_2100#" 3.51562
cap "mirror-load_0/D1" "differential-pair_0/a_4420_2100#" 3.48156
cap "differential-pair_0/VSS" "mirror-load_0/D2" 0.198647
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" "mirror-load_0/D2" 0.783072
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" "mirror-load_0/D2" 0.0098836
cap "mirror-load_0/D1" "differential-pair_0/a_6410_2100#" 3.7873
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n29_n506#" 0.0944066
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n129_n532#" 39.1296
cap "w_1200_n4600#" "mirror-load_0/D1" 13.2299
cap "w_1200_n4600#" "differential-pair_0/VSS" 239.261
cap "mirror-load_0/D2" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n129_n532#" 0.674425
cap "mirror-load_0/D1" "differential-pair_0/VSS" 91.3325
cap "w_1200_n4600#" "mirror-load_0/D2" 0.756066
cap "mirror-load_0/D1" "mirror-load_0/D2" 32.6201
cap "differential-pair_0/VSS" "mirror-load_0/D2" 0.0687578
cap "mirror-load_0/D2" "differential-pair_0/VSS" -5.55112e-17
cap "mirror-load_0/D2" "w_1200_n4600#" -19.7475
cap "mirror-load_0/D2" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" -2.44754
cap "mirror-load_0/D2" "mirror-load_0/XM2/a_1261_n968#" 14.6791
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" "w_1200_n4600#" 3.04727
cap "mirror-load_0/D2" "mirror-load_0/XM2/a_n2801_n904#" 10.9521
cap "mirror-load_0/D2" "mirror-load_0/VDD" 450.497
cap "mirror-load_0/XM2/a_n2801_n904#" "mirror-load_0/VDD" 79.0109
cap "mirror-load_0/D2" "m1_5000_2100#" 12.0493
cap "mirror-load_0/D2" "differential-pair_0/VSS" 0.0966183
cap "mirror-load_0/VDD" "mirror-load_0/D2" 25.5496
cap "mirror-load_0/VDD" "mirror-load_0/D1" 219.547
cap "mirror-load_0/D2" "mirror-load_0/D1" 27.0459
cap "mirror-load_0/D2" "differential-pair_0/VSS" 0.0386473
cap "w_1200_n4600#" "mirror-load_0/D1" 224.064
cap "mirror-load_0/D1" "mirror-load_0/XM2/a_n1877_n904#" 26.3793
cap "w_1200_n4600#" "mirror-load_0/XM2/a_n1877_n904#" 25.6234
cap "differential-pair_0/VSS" "mirror-load_0/XM2/a_n1877_n904#" 0.0386473
cap "mirror-load_0/D2" "differential-pair_0/VSS" 0.0386473
cap "mirror-load_0/D2" "mirror-load_0/D1" 27.0459
cap "mirror-load_0/D2" "w_1200_n4600#" 25.7548
cap "mirror-load_0/D1" "w_1200_n4600#" 203.489
cap "mirror-load_0/D2" "mirror-load_0/D1" 28.9101
cap "differential-pair_0/VSS" "mirror-load_0/D2" 0.0386473
cap "mirror-load_0/D2" "w_1200_n4600#" 25.6882
cap "w_1200_n4600#" "mirror-load_0/D1" 232.811
cap "mirror-load_0/XM2/a_1261_n968#" "mirror-load_0/D2" 7.77702
cap "mirror-load_0/D2" "m1_5000_2100#" 4.34112
cap "mirror-load_0/D2" "w_1200_n4600#" 472.067
cap "mirror-load_0/D2" "differential-pair_0/VSS" 0.10467
merge "differential-pair_0/S" "y_0/S" -1685.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -99600 -1796 0 0 0 0 0 0 0 0
merge "y_0/S" "m2_5100_n3320#"
merge "mirror-load_0/D1" "li_5000_2100#" -3164.67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -60000 -1000 -60000 -1000 -400000 -4400 0 0 0 0 0 0 0 0
merge "li_5000_2100#" "differential-pair_0/D1"
merge "differential-pair_0/D1" "m1_5000_2100#"
merge "mirror-load_0/D2" "differential-pair_0/D2" -1706.48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -230000 -3800 0 0 0 0 0 0 0 0
merge "differential-pair_0/D2" "m2_8400_3500#"
merge "m2_8400_3500#" "m2_1400_1800#"
merge "mirror-load_0/VDD" "w_1200_n4600#" -104862 0 0 0 0 -33714800 -36566 0 0 -4499040 -47990 0 0 0 0 -654240 -23256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9549656 -87764 -2592320 -34254 0 0 0 0 0 0 0 0 0 0
merge "mirror-load_0/VSUBS" "differential-pair_0/VSS" -18810.5 0 0 0 0 0 0 0 0 0 0 -1806800 -36736 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6874400 -70436 -1018000 -6240 0 0 0 0 0 0 0 0 0 0
merge "differential-pair_0/VSS" "y_0/VSS"
merge "y_0/VSS" "li_1800_n4200#"
merge "li_1800_n4200#" "a_2400_n2200#"
