timestamp 1770003475
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__nfet_g5v0d10v5_7GKDBD XM6 1 0 5101 0 1 107
port "IBIAS" 0 5000 -1800 5200 -1600 m1
port "S" 1 1860 -40 2060 160 m1
port "VSS" 2 2100 -900 2200 -800 m1
node "IBIAS" 15 8464.07 5000 -1800 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1304000 23200 1440000 11000 0 0 0 0 0 0 0 0
node "S" 180 6594.49 1860 -40 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 884800 7440 330000 6400 1980000 13800 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 2100 -900 m1 0 0 0 0 0 0 0 0 0 0 1560000 31200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3096000 56800 10000 400 0 0 0 0 0 0 0 0 0 0
cap "S" "IBIAS" 2479.83
cap "XM6/a_n337_n781#" "XM6/a_n645_n781#" 227.708
cap "XM6/a_n337_n781#" "XM6/a_n1261_n781#" 34.3895
cap "XM6/a_n1261_n781#" "XM6/a_n645_n781#" -2.00314
cap "XM6/a_n29_n781#" "XM6/a_587_n781#" 114.25
cap "XM6/a_895_n781#" "XM6/a_n29_n781#" 24.8563
cap "XM6/a_895_n781#" "XM6/a_587_n781#" 627.972
cap "XM6/a_1203_n781#" "XM6/a_1819_n781#" 150.314
cap "XM6/a_1203_n781#" "XM6/a_2127_n781#" 25.0296
cap "XM6/a_2127_n781#" "XM6/a_1819_n781#" 732.014
cap "XM6/a_2127_n781#" "XM6/a_1203_n781#" 15.9208
cap "XM6/a_1819_n781#" "XM6/a_1203_n781#" 112.565
cap "XM6/a_2127_n781#" "XM6/a_1819_n781#" 689.989
cap "XM6/a_2127_n781#" "XM6/a_1203_n781#" 44.0228
cap "XM6/a_1819_n781#" "XM6/a_2127_n781#" 20.3779
cap "XM6/a_1819_n781#" "XM6/a_1203_n781#" 0.0583133
cap "XM6/a_n337_n781#" "XM6/a_n1261_n781#" 228.593
cap "XM6/a_n645_n781#" "XM6/a_n1261_n781#" 123.608
cap "XM6/a_n645_n781#" "XM6/a_n337_n781#" 743.965
cap "XM6/a_n29_n781#" "XM6/a_587_n781#" 321.385
cap "XM6/a_895_n781#" "XM6/a_n29_n781#" 355.087
cap "XM6/a_895_n781#" "XM6/a_587_n781#" 1375.8
cap "XM6/a_2127_n781#" "XM6/a_1203_n781#" 349.615
cap "XM6/a_1819_n781#" "XM6/a_1203_n781#" 369.768
cap "XM6/a_2127_n781#" "XM6/a_1819_n781#" 1839.44
cap "XM6/a_1819_n781#" "XM6/a_2127_n781#" 1674.87
cap "XM6/a_1203_n781#" "XM6/a_2127_n781#" 477.018
cap "XM6/a_1819_n781#" "XM6/a_1203_n781#" 360.09
cap "XM6/a_1203_n781#" "XM6/a_1819_n781#" 44.1614
cap "XM6/a_1203_n781#" "XM6/a_2127_n781#" 114.036
cap "XM6/a_2127_n781#" "XM6/a_1819_n781#" 17.206
merge "XM6/a_1819_n781#" "XM6/a_2185_n807#" -5533.46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -446960 -21552 0 0 0 0 0 0 0 0 0 0
merge "XM6/a_2185_n807#" "XM6/a_1877_n807#"
merge "XM6/a_1877_n807#" "XM6/a_1569_n807#"
merge "XM6/a_1569_n807#" "XM6/a_1261_n807#"
merge "XM6/a_1261_n807#" "XM6/a_587_n781#"
merge "XM6/a_587_n781#" "XM6/a_953_n807#"
merge "XM6/a_953_n807#" "XM6/a_645_n807#"
merge "XM6/a_645_n807#" "XM6/a_337_n807#"
merge "XM6/a_337_n807#" "XM6/a_29_n807#"
merge "XM6/a_29_n807#" "XM6/a_n279_n807#"
merge "XM6/a_n279_n807#" "XM6/a_n645_n781#"
merge "XM6/a_n645_n781#" "XM6/a_n1877_n781#"
merge "XM6/a_n1877_n781#" "XM6/a_n587_n807#"
merge "XM6/a_n587_n807#" "XM6/a_n895_n807#"
merge "XM6/a_n895_n807#" "XM6/a_n1203_n807#"
merge "XM6/a_n1203_n807#" "XM6/a_n1511_n807#"
merge "XM6/a_n1511_n807#" "XM6/a_n1819_n807#"
merge "XM6/a_n1819_n807#" "XM6/a_n2127_n807#"
merge "XM6/a_n2127_n807#" "XM6/a_n2435_n807#"
merge "XM6/a_n2435_n807#" "IBIAS"
merge "XM6/a_2743_n781#" "XM6/a_1203_n781#" -5080.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -26096 -13152 -41400 -2076 0 0 0 0 0 0 0 0 0 0
merge "XM6/a_1203_n781#" "XM6/a_2493_n807#"
merge "XM6/a_2493_n807#" "XM6/a_2435_n781#"
merge "XM6/a_2435_n781#" "XM6/a_n29_n781#"
merge "XM6/a_n29_n781#" "XM6/a_n1261_n781#"
merge "XM6/a_n1261_n781#" "XM6/a_n2493_n781#"
merge "XM6/a_n2493_n781#" "XM6/a_n2801_n781#"
merge "XM6/a_n2801_n781#" "XM6/a_n2743_n807#"
merge "XM6/a_n2743_n807#" "S"
merge "XM6/a_2127_n781#" "XM6/a_1511_n781#" -10326 0 0 0 0 0 0 0 0 0 0 -600000 -12000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1002016 -36192 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM6/a_1511_n781#" "XM6/a_895_n781#"
merge "XM6/a_895_n781#" "XM6/a_279_n781#"
merge "XM6/a_279_n781#" "XM6/VSUBS"
merge "XM6/VSUBS" "XM6/a_n337_n781#"
merge "XM6/a_n337_n781#" "XM6/a_n953_n781#"
merge "XM6/a_n953_n781#" "XM6/a_n1569_n781#"
merge "XM6/a_n1569_n781#" "XM6/a_n2185_n781#"
merge "XM6/a_n2185_n781#" "VSS"
