v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 210 -140 230 -140 {}
L 4 130 -170 150 -170 {}
L 4 130 -110 150 -110 {}
L 4 210 -220 210 -200 {}
L 4 150 -170 150 -100 {}
L 4 150 -190 190 -170 {}
L 4 150 -90 190 -110 {}
L 4 150 -190 150 -170 {}
L 4 150 -100 150 -90 {}
L 4 190 -170 210 -160 {}
L 4 190 -110 210 -120 {}
L 4 210 -160 210 -120 {}
L 7 150 -220 150 -200 {}
L 7 180 -80 180 -60 {}
B 5 147.5 -222.5 152.5 -217.5 {name=VDD dir=inout}
B 5 227.5 -142.5 232.5 -137.5 {name=OUT dir=out}
B 5 127.5 -172.5 132.5 -167.5 {name=VP dir=in}
B 5 127.5 -112.5 132.5 -107.5 {name=VN dir=in}
B 5 207.5 -222.5 212.5 -217.5 {name=VBIAS dir=in}
B 5 177.5 -62.5 182.5 -57.5 {name=VSS dir=inout}
T {@symname} 205 -96 0 0 0.2 0.2 {}
T {@name} 235 -212 0 0 0.2 0.2 {}
T {VDD} 144 -205 1 1 0.2 0.2 {}
T {OUT} 205 -144 0 1 0.2 0.2 {}
T {VP} 155 -174 0 0 0.2 0.2 {}
T {VN} 155 -114 0 0 0.2 0.2 {}
T {VBIAS} 204 -235 1 0 0.2 0.2 {}
T {VSS} 174 -55 1 1 0.2 0.2 {}
N 90 -200 270 -200 {lab=#net1}
N 90 -80 270 -80 {lab=#net1}
N 90 -200 90 -80 {lab=#net1}
N 270 -200 270 -80 {lab=#net1}
