timestamp 1770083437
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use mirror-load mirror-load_0 1 0 840 0 1 2540
use differential-pair differential-pair_0 1 0 1100 0 1 -1600
use y y_0 1 0 104 0 1 -3222
node "m2_5100_n3320#" 1 664.323 5100 -3320 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 284000 3240 0 0 0 0 0 0 0 0
node "m2_8400_3500#" 1 419.717 8400 3500 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 580000 5400 0 0 0 0 0 0 0 0
node "m2_1400_1800#" 1 419.717 1400 1800 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 580000 5400 0 0 0 0 0 0 0 0
node "m1_5000_2100#" 5 1591.31 5000 2100 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80000 1200 1520000 15600 0 0 0 0 0 0 0 0
node "li_1560_n4260#" 614 16618.5 1560 -4260 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12697800 50310 2016000 11680 0 0 0 0 0 0 0 0 0 0
node "w_1200_n4600#" 42086 114844 1200 -4600 nw 0 0 0 0 35560000 61800 0 0 0 0 0 0 7668000 68280 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13865864 79008 2108000 13080 0 0 0 0 0 0 0 0 0 0
substrate "a_2400_n2200#" 0 0 2400 -2200 ppd 0 0 0 0 0 0 0 0 0 0 80000 2000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m2_5100_n3320#" "li_1560_n4260#" 81.731
cap "w_1200_n4600#" "m1_5000_2100#" 3179.77
cap "li_1560_n4260#" "m1_5000_2100#" 406.888
cap "w_1200_n4600#" "li_1560_n4260#" 10373.9
cap "m2_8400_3500#" "w_1200_n4600#" 1274.25
cap "m2_8400_3500#" "m1_5000_2100#" 168.155
cap "m2_8400_3500#" "li_1560_n4260#" 30.6026
cap "m1_5000_2100#" "m2_1400_1800#" 168.155
cap "w_1200_n4600#" "m2_1400_1800#" 1273.84
cap "li_1560_n4260#" "m2_1400_1800#" 30.5843
cap "w_1200_n4600#" "m2_5100_n3320#" 2.46529
cap "y_0/VSS" "y_0/S" 19.2912
cap "y_0/VSS" "w_1200_n4600#" 8.48029
cap "w_1200_n4600#" "y_0/S" 9.961
cap "differential-pair_0/S" "y_0/VSS" 3.97372
cap "w_1200_n4600#" "y_0/VSS" 2.62877
cap "y_0/IBIAS" "y_0/VSS" 42.9266
cap "w_1200_n4600#" "differential-pair_0/S" 7.1729
cap "w_1200_n4600#" "y_0/IBIAS" 71.1034
cap "differential-pair_0/S" "w_1200_n4600#" 1.31438
cap "y_0/VSS" "w_1200_n4600#" 2.62877
cap "y_0/IBIAS" "w_1200_n4600#" 290.666
cap "y_0/VSS" "differential-pair_0/S" -0.0909541
cap "y_0/VSS" "y_0/IBIAS" 122.088
cap "y_0/VSS" "y_0/IBIAS" 57.5927
cap "y_0/VSS" "differential-pair_0/S" 1.16364
cap "w_1200_n4600#" "y_0/IBIAS" 95.4343
cap "w_1200_n4600#" "differential-pair_0/S" 1.31438
cap "y_0/VSS" "w_1200_n4600#" 3.94315
cap "w_1200_n4600#" "y_0/VSS" 1.31438
cap "y_0/VSS" "differential-pair_0/S" 22.2242
cap "y_0/VSS" "y_0/IBIAS" 28.4869
cap "w_1200_n4600#" "differential-pair_0/S" 15.8769
cap "w_1200_n4600#" "y_0/IBIAS" 47.0109
cap "w_1200_n4600#" "y_0/VSS" 1.13687e-13
cap "w_1200_n4600#" "y_0/S" 44.6879
cap "w_1200_n4600#" "differential-pair_0/VSS" -4.54747e-13
cap "y_0/S" "differential-pair_0/VSS" 702.571
cap "y_0/S" "differential-pair_0/D1" 0.197786
cap "differential-pair_0/D2" "y_0/S" 0.0597618
cap "y_0/IBIAS" "differential-pair_0/VSS" 160.764
cap "differential-pair_0/S" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n129_n532#" 15.3532
cap "differential-pair_0/D1" "y_0/IBIAS" 0.605226
cap "differential-pair_0/S" "differential-pair_0/VSS" 26.0852
cap "w_1200_n4600#" "y_0/IBIAS" 0.202845
cap "differential-pair_0/a_2510_200#" "y_0/IBIAS" 0.229075
cap "differential-pair_0/a_1720_200#" "y_0/IBIAS" 0.528634
cap "w_1200_n4600#" "differential-pair_0/S" 7.88798
cap "y_0/IBIAS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n129_n532#" 3.02699
cap "y_0/IBIAS" "differential-pair_0/S" -4.54747e-13
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n29_n444#" "y_0/IBIAS" 0.179581
cap "differential-pair_0/D2" "y_0/IBIAS" 2.47366
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n345_n444#" "y_0/IBIAS" 0.413341
cap "differential-pair_0/S" "w_1200_n4600#" -1.85999
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_29_n532#" "y_0/IBIAS" 0.757709
cap "y_0/IBIAS" "differential-pair_0/VSS" 125.231
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n287_n532#" "y_0/IBIAS" 0.828194
cap "differential-pair_0/S" "differential-pair_0/VSS" 80.4682
cap "differential-pair_0/a_3720_200#" "y_0/IBIAS" 0.422907
cap "differential-pair_0/a_2920_200#" "y_0/IBIAS" 0.528634
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_187_n532#" "y_0/IBIAS" 0.881057
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" "y_0/IBIAS" 1.89223
cap "differential-pair_0/S" "y_0/IBIAS" 418.788
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n129_n532#" "y_0/IBIAS" 0.881057
cap "y_0/IBIAS" "differential-pair_0/a_5620_200#" 0.0528634
cap "differential-pair_0/S" "y_0/VSS" 24.945
cap "differential-pair_0/S" "w_1200_n4600#" 0.419055
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_29_n532#" "y_0/IBIAS" 0.881057
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n129_n532#" "y_0/IBIAS" 0.581498
cap "y_0/IBIAS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n287_n532#" 0.881057
cap "y_0/IBIAS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" 2.45792
cap "y_0/IBIAS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#" 0.386172
cap "differential-pair_0/a_4420_200#" "y_0/IBIAS" 0.334802
cap "y_0/IBIAS" "differential-pair_0/S" 1.73874
cap "y_0/IBIAS" "y_0/VSS" 172.372
cap "differential-pair_0/S" "w_1200_n4600#" 24.0058
cap "differential-pair_0/S" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#" 0.0597618
cap "differential-pair_0/S" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n345_n506#" 0.197786
cap "y_0/IBIAS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n29_n444#" 0.179581
cap "differential-pair_0/S" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n129_n532#" 15.2516
cap "differential-pair_0/S" "y_0/VSS" 107.181
cap "y_0/IBIAS" "w_1200_n4600#" 0.205115
cap "y_0/IBIAS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#" 2.1572
cap "y_0/IBIAS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n345_n506#" 0.221521
cap "y_0/IBIAS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n129_n532#" 3.02795
cap "y_0/IBIAS" "y_0/VSS" 111.549
cap "w_1200_n4600#" "y_0/VSS" 1.47793e-12
cap "w_1200_n4600#" "y_0/XM6/a_2435_n781#" 29.0415
cap "y_0/VSS" "y_0/XM6/a_2435_n781#" 618.346
cap "differential-pair_0/D1" "y_0/XM6/a_2435_n781#" 0.159688
cap "w_1200_n4600#" "differential-pair_0/D2" 420.976
cap "differential-pair_0/VSS" "differential-pair_0/D2" 199.316
cap "w_1200_n4600#" "differential-pair_0/D1" 16.8691
cap "differential-pair_0/VSS" "w_1200_n4600#" -1.00447
cap "differential-pair_0/VSS" "differential-pair_0/D1" 955.663
cap "differential-pair_0/VP" "differential-pair_0/VSS" 1.41935
cap "differential-pair_0/D1" "y_0/S" 3.0481
cap "differential-pair_0/VSS" "y_0/S" 24.4741
cap "differential-pair_0/D2" "w_1200_n4600#" 1.71011
cap "differential-pair_0/a_2510_200#" "differential-pair_0/VSS" 3.53776
cap "differential-pair_0/D2" "differential-pair_0/VSS" 52.9855
cap "differential-pair_0/D1" "y_0/XM6/a_n2435_n807#" 32.6012
cap "differential-pair_0/D1" "differential-pair_0/S" 3.22465
cap "differential-pair_0/VN" "y_0/XM6/a_n2435_n807#" 17.7802
cap "differential-pair_0/VN" "differential-pair_0/S" 18.3166
cap "differential-pair_0/VN" "w_1200_n4600#" 0.211985
cap "differential-pair_0/D1" "differential-pair_0/VSS" 31.8217
cap "differential-pair_0/VN" "differential-pair_0/VSS" 133.668
cap "differential-pair_0/VSS" "y_0/XM6/a_n2435_n807#" 206
cap "differential-pair_0/S" "differential-pair_0/VSS" 20.0905
cap "differential-pair_0/VP" "differential-pair_0/VSS" 10.0774
cap "differential-pair_0/D2" "y_0/XM6/a_n2185_n781#" 0.121514
cap "differential-pair_0/D2" "differential-pair_0/a_1720_200#" -0.60783
cap "differential-pair_0/D1" "y_0/XM6/a_n2185_n781#" 1.40313
cap "differential-pair_0/VN" "y_0/XM6/a_n2185_n781#" 2.12913
cap "y_0/XM6/a_n1569_n781#" "differential-pair_0/a_2510_200#" 0.108591
cap "differential-pair_0/D1" "differential-pair_0/a_1720_200#" -3.84133
cap "differential-pair_0/a_1720_200#" "y_0/XM6/a_n2435_n807#" 0.550375
cap "differential-pair_0/a_2510_200#" "y_0/XM6/a_n2435_n807#" 0.274389
cap "differential-pair_0/D2" "y_0/XM6/a_n2435_n807#" 1.52613
cap "differential-pair_0/D1" "y_0/XM6/a_n1569_n781#" 1.40313
cap "differential-pair_0/a_1720_200#" "w_1200_n4600#" 3.87226
cap "differential-pair_0/VSS" "differential-pair_0/a_1720_200#" 11.1038
cap "y_0/XM6/a_n953_n781#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" 1.42102
cap "differential-pair_0/VSS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n129_n532#" 15.0529
cap "y_0/XM6/a_n2435_n807#" "differential-pair_0/a_2920_200#" 0.550375
cap "differential-pair_0/a_3720_200#" "y_0/XM6/a_n337_n781#" 0.037516
cap "differential-pair_0/VSS" "differential-pair_0/S" 156.022
cap "differential-pair_0/VSS" "differential-pair_0/a_3720_200#" 3.53776
cap "y_0/XM6/a_n2435_n807#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n129_n532#" 1.78508
cap "differential-pair_0/S" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" 2.51371
cap "y_0/XM6/a_n337_n781#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" 1.40313
cap "differential-pair_0/VSS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n345_n444#" 1.69947
cap "y_0/XM6/a_n2435_n807#" "differential-pair_0/S" 18.9655
cap "y_0/XM6/a_n2435_n807#" "differential-pair_0/a_3720_200#" 0.452969
cap "differential-pair_0/VSS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" 64.4035
cap "y_0/XM6/a_n2435_n807#" "differential-pair_0/VSS" 153.333
cap "differential-pair_0/VSS" "differential-pair_0/a_2920_200#" 3.53776
cap "y_0/XM6/a_n2435_n807#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" 37.5899
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" "y_0/XM6/a_279_n781#" 1.40313
cap "differential-pair_0/a_5620_200#" "a_2400_n2200#" 3.51822
cap "y_0/XM6/a_n1511_n807#" "a_2400_n2200#" 220
cap "a_2400_n2200#" "differential-pair_0/S" 35.9129
cap "y_0/XM6/a_n1511_n807#" "differential-pair_0/a_5210_200#" 0.550375
cap "y_0/XM6/a_n1511_n807#" "differential-pair_0/a_4420_200#" 0.371796
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" "y_0/XM6/a_895_n781#" 1.51512
cap "differential-pair_0/a_5620_200#" "y_0/XM6/a_1511_n781#" 0.172948
cap "a_2400_n2200#" "differential-pair_0/a_5210_200#" 3.51822
cap "a_2400_n2200#" "differential-pair_0/a_4420_200#" 3.51822
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#" "a_2400_n2200#" 3.23053
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" "differential-pair_0/S" 0.664945
cap "y_0/XM6/a_n1511_n807#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" 39.1784
cap "differential-pair_0/a_4420_200#" "y_0/XM6/a_279_n781#" 0.069823
cap "a_2400_n2200#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" 74.4875
cap "y_0/XM6/a_n1511_n807#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n129_n532#" 1.69444
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n345_n506#" "y_0/XM6/a_1511_n781#" 1.35379
cap "y_0/XM6/a_n1511_n807#" "differential-pair_0/a_5620_200#" 0.112045
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n129_n532#" "a_2400_n2200#" 20.7303
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n129_n532#" "differential-pair_0/S" 18.0395
cap "differential-pair_0/a_6410_210#" "y_0/XM6/a_29_n807#" 0.544166
cap "a_2400_n2200#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" 48.1186
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n345_n506#" "y_0/XM6/a_29_n807#" 23.8285
cap "differential-pair_0/a_6410_210#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" -0.58916
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" "w_1200_n4600#" 1.75299
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n345_n506#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" -0.019066
cap "y_0/XM6/a_2127_n781#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" 0.184876
cap "a_2400_n2200#" "w_1200_n4600#" -1.00447
cap "differential-pair_0/a_6410_210#" "a_2400_n2200#" 10.6366
cap "a_2400_n2200#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n345_n506#" 81.3815
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n129_n532#" "y_0/XM6/a_29_n807#" 18.3295
cap "differential-pair_0/a_6410_210#" "w_1200_n4600#" 3.70973
cap "a_2400_n2200#" "differential-pair_0/S" 44.0935
cap "differential-pair_0/a_6410_210#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n345_n506#" -3.75654
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n345_n506#" "y_0/XM6/a_2127_n781#" 1.40313
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n345_n506#" "differential-pair_0/S" 5.63942
cap "a_2400_n2200#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n129_n532#" 204.837
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" "y_0/XM6/a_29_n807#" 1.36379
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n129_n532#" "a_2400_n2200#" 7.23871
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n129_n532#" "w_1200_n4600#" 0.211985
cap "y_0/XM6/a_2127_n781#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n129_n532#" 2.12913
cap "y_0/XM6/a_1511_n781#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n345_n506#" 0.0493383
cap "a_2400_n2200#" "y_0/XM6/a_29_n807#" 140.667
cap "a_2400_n2200#" "differential-pair_0/D1" 900.561
cap "a_2400_n2200#" "w_1200_n4600#" 1.47793e-12
cap "a_2400_n2200#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#" 203.122
cap "differential-pair_0/D1" "w_1200_n4600#" 16.8691
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#" "w_1200_n4600#" 420.976
cap "y_0/XM6/a_2435_n781#" "differential-pair_0/D1" 0.159688
cap "differential-pair_0/VSS" "differential-pair_0/D1" 505.313
cap "differential-pair_0/VSS" "w_1200_n4600#" -3.41061e-13
cap "w_1200_n4600#" "differential-pair_0/VN" 4.88229
cap "differential-pair_0/D2" "w_1200_n4600#" 300.494
cap "differential-pair_0/VSS" "differential-pair_0/VN" 462.856
cap "differential-pair_0/D2" "differential-pair_0/VSS" 319.74
cap "w_1200_n4600#" "differential-pair_0/VP" 4.88229
cap "differential-pair_0/D1" "w_1200_n4600#" 9.66303e-15
cap "differential-pair_0/VSS" "differential-pair_0/VP" 464.206
cap "differential-pair_0/D2" "differential-pair_0/VSS" 10.2638
cap "differential-pair_0/D2" "mirror-load_0/D1" 1.49143
cap "differential-pair_0/VSS" "differential-pair_0/a_1720_2100#" 1.02102
cap "mirror-load_0/D1" "differential-pair_0/a_1720_2100#" 0.333719
cap "differential-pair_0/D2" "differential-pair_0/a_1720_200#" -2.90682
cap "mirror-load_0/D1" "differential-pair_0/VSS" 1.59716
cap "differential-pair_0/VSS" "differential-pair_0/VP" 10.3767
cap "differential-pair_0/D2" "y_0/XM6/a_n2435_n807#" 0.128501
cap "mirror-load_0/D1" "differential-pair_0/a_1720_200#" 1.89107
cap "differential-pair_0/a_1720_200#" "differential-pair_0/VSS" 5.78576
cap "differential-pair_0/D2" "differential-pair_0/a_1720_2100#" -0.0820255
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n129_n532#" "differential-pair_0/VSS" 6.26705
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n129_n532#" "mirror-load_0/D1" 0.144971
cap "differential-pair_0/S" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n129_n532#" 2.27374e-13
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#" "mirror-load_0/D1" 0.145729
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n129_n532#" "a_2400_n2200#" 12.4573
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n129_n532#" "differential-pair_0/S" -2.27374e-13
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n129_n532#" "mirror-load_0/D1" 3.55271e-15
cap "mirror-load_0/D1" "a_2400_n2200#" -10.5946
cap "differential-pair_0/a_6410_2100#" "a_2400_n2200#" 0.990583
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" "a_2400_n2200#" 54.5987
cap "differential-pair_0/a_6410_2100#" "mirror-load_0/D1" 0.32377
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" 1.488
cap "differential-pair_0/a_6410_2100#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" -0.0809057
cap "y_0/XM6/a_29_n807#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" 0.128501
cap "differential-pair_0/S" "a_2400_n2200#" 13.6949
cap "differential-pair_0/S" "mirror-load_0/D1" 1.57745
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n129_n532#" "a_2400_n2200#" 261.805
cap "differential-pair_0/a_6410_210#" "a_2400_n2200#" 5.48631
cap "mirror-load_0/D1" "differential-pair_0/a_6410_210#" 1.79319
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" "differential-pair_0/a_6410_210#" -2.85261
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n129_n532#" "a_2400_n2200#" 197.317
cap "a_2400_n2200#" "w_1200_n4600#" 1.47793e-12
cap "a_2400_n2200#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#" 275.4
cap "a_2400_n2200#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n129_n532#" 272.425
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#" 300.494
cap "a_2400_n2200#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" 517.505
cap "a_2400_n2200#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n129_n532#" 272.425
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n129_n532#" 4.88229
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" 9.43245e-15
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n129_n532#" 4.88229
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n345_n444#" -51.54
cap "mirror-load_0/VDD" "differential-pair_0/VSS" -4.54747e-13
cap "mirror-load_0/VDD" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" 33.4365
cap "mirror-load_0/VDD" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n345_n444#" 233.896
cap "mirror-load_0/XM2/a_n2801_n904#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" 1.72413
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" "differential-pair_0/VSS" 610.873
cap "differential-pair_0/VSS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n345_n444#" 292.619
cap "mirror-load_0/XM2/a_n1569_n904#" "differential-pair_0/a_2510_2100#" 0.0928741
cap "mirror-load_0/XM2/a_n1569_n904#" "mirror-load_0/VDD" 0.562579
cap "differential-pair_0/a_1720_2100#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n345_n444#" -3.43263
cap "differential-pair_0/VSS" "differential-pair_0/a_1720_2100#" 12.3307
cap "mirror-load_0/VDD" "mirror-load_0/XM2/a_n2185_n904#" 1.68744
cap "differential-pair_0/VP" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n345_n444#" 1.29331
cap "differential-pair_0/VP" "differential-pair_0/VSS" 11.4406
cap "differential-pair_0/a_1720_2100#" "mirror-load_0/VDD" 3.21583
cap "differential-pair_0/VP" "mirror-load_0/VDD" 76.0583
cap "mirror-load_0/VDD" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n345_n444#" 0.18625
cap "differential-pair_0/VSS" "mirror-load_0/VDD" 27.0873
cap "mirror-load_0/VDD" "differential-pair_0/a_2510_2100#" 1.49579
cap "mirror-load_0/XM2/a_n337_n904#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" 0.493761
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" "mirror-load_0/XM2/a_n1877_n904#" 0.224804
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#" "differential-pair_0/VSS" -8.88178e-16
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#" 5.91548
cap "differential-pair_0/a_3710_2090#" "differential-pair_0/VSS" 2.22045e-16
cap "differential-pair_0/a_3710_2090#" "mirror-load_0/D1" 1.52945
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" "mirror-load_0/XM2/a_n1877_n904#" 0.0999896
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n29_n444#" 33.1275
cap "mirror-load_0/XM2/a_n953_n904#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" 0.493761
cap "differential-pair_0/a_3710_2090#" "mirror-load_0/XM2/a_n337_n904#" 0.0480562
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#" "mirror-load_0/XM2/a_n1877_n904#" 0.0734348
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" 46.6464
cap "differential-pair_0/a_2920_2100#" "mirror-load_0/D1" 1.62754
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_2/a_n29_n444#" -2.27374e-13
cap "mirror-load_0/XM2/a_n953_n904#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" 1.06636
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" 24.9298
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" "differential-pair_0/VSS" 2.84217e-14
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#" "mirror-load_0/XM2/a_895_n904#" 0.00380651
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#" "mirror-load_0/D1" 5.98944
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" "mirror-load_0/XM2/a_1511_n904#" 0.493761
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n129_n532#" "mirror-load_0/D1" 19.7368
cap "mirror-load_0/D1" "differential-pair_0/a_5620_2100#" 1.57723
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" "mirror-load_0/XM2/a_895_n904#" 0.493761
cap "mirror-load_0/XM2/a_n645_n904#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" 0.224804
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" "mirror-load_0/D1" 46.3517
cap "mirror-load_0/D1" "differential-pair_0/a_4420_2100#" 1.63834
cap "differential-pair_0/VSS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#" 8.88178e-16
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" "mirror-load_0/XM2/a_895_n904#" 0.849889
cap "differential-pair_0/VSS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_3/a_n129_n532#" 4.38514
cap "mirror-load_0/XM2/a_n645_n904#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" 0.716804
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" "mirror-load_0/D1" 23.9451
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" "mirror-load_0/XM2/a_279_n904#" 0.493761
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n29_n444#" "mirror-load_0/D1" 1.86875
cap "differential-pair_0/a_5620_2100#" "mirror-load_0/XM2/a_1511_n904#" 0.0430795
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n29_n444#" 2.27374e-13
cap "differential-pair_0/a_5210_2100#" "mirror-load_0/D1" 1.63662
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n129_n532#" "differential-pair_0/VSS" 6.98165
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n129_n532#" "mirror-load_0/D1" 56.4431
cap "differential-pair_0/VSS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" 44.3406
cap "differential-pair_0/VSS" "differential-pair_0/a_6410_2100#" 11.9632
cap "differential-pair_0/a_6410_2100#" "mirror-load_0/D1" 3.13023
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" "mirror-load_0/D1" 0.33823
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_2/a_n129_n532#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" 0.773272
cap "differential-pair_0/a_6410_2100#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_SNDLS5_0/a_n345_n444#" -3.3816
cap "differential-pair_0/VSS" "mirror-load_0/D1" 68.0565
cap "mirror-load_0/XM2/a_2127_n904#" "mirror-load_0/D1" 1.57027
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" "differential-pair_0/VSS" 570.059
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" -51.54
cap "differential-pair_0/VSS" "w_1200_n4600#" 1.25056e-12
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#" "w_1200_n4600#" 233.896
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" "w_1200_n4600#" 25.4062
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_1/a_n345_n444#" "differential-pair_0/VSS" 248.279
cap "differential-pair_0/VSS" "mirror-load_0/VDD" 43.1612
cap "mirror-load_0/XM2/a_n2801_n904#" "mirror-load_0/VDD" 45.0137
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" "mirror-load_0/VDD" -14.4326
cap "differential-pair_0/VSS" "mirror-load_0/XM2/a_n2801_n904#" 2.21795
cap "differential-pair_0/VSS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" 21.5143
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" "mirror-load_0/XM2/a_n2801_n904#" 16.1042
cap "mirror-load_0/D2" "mirror-load_0/VDD" -23.726
cap "differential-pair_0/VSS" "mirror-load_0/D2" -0.0929657
cap "mirror-load_0/XM2/a_n2801_n904#" "mirror-load_0/D2" 18.6454
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" "mirror-load_0/D2" 6.01984
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n29_n506#" "mirror-load_0/VDD" 0.0922317
cap "mirror-load_0/VDD" "differential-pair_0/a_2510_2100#" 0.317299
cap "mirror-load_0/D2" "differential-pair_0/VSS" 0.137987
cap "differential-pair_0/a_1720_2100#" "mirror-load_0/VDD" 3.35987
cap "mirror-load_0/VDD" "differential-pair_0/VSS" 384.667
cap "mirror-load_0/D2" "mirror-load_0/VDD" 30.7934
cap "mirror-load_0/D2" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n129_n532#" 1.00198
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n129_n532#" "mirror-load_0/VDD" 60.4208
cap "mirror-load_0/XM2/a_n1877_n904#" "differential-pair_0/VSS" 0.198647
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n29_n444#" "mirror-load_0/D1" 69.9782
cap "differential-pair_0/a_2920_2100#" "mirror-load_0/D1" 3.7873
cap "mirror-load_0/XM2/a_n1877_n904#" "mirror-load_0/D1" 29.8246
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" "mirror-load_0/D1" 6.85011
cap "mirror-load_0/XM2/a_n1877_n904#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#" 0.258743
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" "mirror-load_0/XM2/a_n1877_n904#" 0.123068
cap "mirror-load_0/D1" "differential-pair_0/VSS" 465.979
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n29_n444#" "mirror-load_0/XM2/a_n1877_n904#" 0.0595015
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_0/a_n345_n506#" "mirror-load_0/XM2/a_n1877_n904#" 0.0691852
cap "differential-pair_0/a_3710_2090#" "mirror-load_0/D1" 3.1498
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#" "mirror-load_0/D1" 8.87378
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" "mirror-load_0/D1" 22.9992
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n129_n532#" "mirror-load_0/D1" 21.8648
cap "mirror-load_0/D2" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n29_n444#" 0.0595015
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n29_n444#" 18.1869
cap "differential-pair_0/a_5620_2100#" "mirror-load_0/D1" 0.361215
cap "mirror-load_0/D1" "differential-pair_0/a_4420_2100#" 3.48156
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n129_n532#" "mirror-load_0/D1" 9.0231
cap "mirror-load_0/D2" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" 0.0098836
cap "differential-pair_0/VSS" "mirror-load_0/D2" 0.198647
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" 5.69529
cap "differential-pair_0/VSS" "mirror-load_0/D1" 385.969
cap "mirror-load_0/D1" "differential-pair_0/a_5210_2100#" 3.51562
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" "mirror-load_0/D2" 0.783072
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_CQ6KSH_0/a_n345_n444#" "mirror-load_0/D1" 21.692
cap "mirror-load_0/D2" "mirror-load_0/D1" 29.8209
cap "mirror-load_0/D1" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n29_n506#" 0.0944066
cap "mirror-load_0/D1" "differential-pair_0/a_6410_2100#" 3.7873
cap "mirror-load_0/D1" "differential-pair_0/VSS" 330.594
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n129_n532#" "mirror-load_0/D1" 39.1296
cap "mirror-load_0/D2" "differential-pair_0/VSS" 0.0687578
cap "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n129_n532#" "mirror-load_0/D2" 0.674425
cap "mirror-load_0/D1" "mirror-load_0/D2" 33.3761
cap "mirror-load_0/D2" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" -2.44754
cap "mirror-load_0/D2" "mirror-load_0/XM2/a_1261_n968#" 14.6791
cap "differential-pair_0/VSS" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" -2.13163e-14
cap "w_1200_n4600#" "mirror-load_0/D2" -21.489
cap "w_1200_n4600#" "differential-pair_0/sky130_fd_pr__nfet_g5v0d10v5_X57ESK_1/a_n345_n506#" -1.29168
cap "mirror-load_0/VDD" "mirror-load_0/XM2/a_n2801_n904#" 79.0109
cap "mirror-load_0/VDD" "mirror-load_0/D2" 450.428
cap "mirror-load_0/D2" "m1_5000_2100#" 12.0493
cap "mirror-load_0/D2" "differential-pair_0/VSS" 0.120773
cap "mirror-load_0/XM2/a_n2801_n904#" "mirror-load_0/D2" 10.9521
cap "mirror-load_0/D2" "mirror-load_0/VDD" 52.5955
cap "mirror-load_0/D2" "differential-pair_0/VSS" 0.0386473
cap "differential-pair_0/VSS" "mirror-load_0/XM2/a_n1877_n904#" 0.0386473
cap "mirror-load_0/D1" "mirror-load_0/XM2/a_n1877_n904#" 51.6926
cap "differential-pair_0/VSS" "mirror-load_0/D2" 0.0386473
cap "mirror-load_0/D2" "mirror-load_0/D1" 52.5939
cap "mirror-load_0/D1" "mirror-load_0/D2" 54.5983
cap "differential-pair_0/VSS" "mirror-load_0/D2" 0.0386473
cap "mirror-load_0/D2" "m1_5000_2100#" 4.34112
cap "mirror-load_0/D2" "w_1200_n4600#" 472.021
cap "mirror-load_0/D2" "differential-pair_0/VSS" 0.120773
cap "mirror-load_0/D2" "mirror-load_0/XM2/a_1261_n968#" 7.77702
merge "y_0/S" "differential-pair_0/S" -1685.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -99600 -1796 0 0 0 0 0 0 0 0
merge "differential-pair_0/S" "m2_5100_n3320#"
merge "mirror-load_0/VDD" "mirror-load_0/D1" -87558.6 0 0 0 0 -23307200 -35166 0 0 0 0 0 0 -4067440 -36110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6551464 -52314 -2057840 -7942 -400000 -4400 0 0 0 0 0 0 0 0
merge "mirror-load_0/D1" "w_1200_n4600#"
merge "w_1200_n4600#" "differential-pair_0/D1"
merge "differential-pair_0/D1" "m1_5000_2100#"
merge "mirror-load_0/D2" "differential-pair_0/D2" -1706.48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -230000 -3800 0 0 0 0 0 0 0 0
merge "differential-pair_0/D2" "m2_8400_3500#"
merge "m2_8400_3500#" "m2_1400_1800#"
merge "mirror-load_0/VSUBS" "y_0/VSS" -20211.1 0 0 0 0 0 0 0 0 0 0 -2087200 -42344 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9274480 -76824 -1018000 -6240 0 0 0 0 0 0 0 0 0 0
merge "y_0/VSS" "li_1560_n4260#"
merge "li_1560_n4260#" "differential-pair_0/VSS"
merge "differential-pair_0/VSS" "a_2400_n2200#"
