timestamp 1770003475
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__nfet_g5v0d10v5_7GKDBD XM6 1 0 5101 0 1 107
port "IBIAS" 1 5000 -1800 5200 -1600 m1
port "S" 2 1860 -40 2060 160 m1
port "VSS" 3 2100 -900 2200 -800 m1
node "IBIAS" 15 8464.07 5000 -1800 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1304000 23200 1440000 11000 0 0 0 0 0 0 0 0
node "S" 180 6594.49 1860 -40 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 884800 7440 330000 6400 1980000 13800 0 0 0 0 0 0 0 0
substrate "VSS" 0 0 2100 -900 m1 0 0 0 0 0 0 0 0 0 0 1560000 31200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3096000 56800 10000 400 0 0 0 0 0 0 0 0 0 0
cap "S" "IBIAS" 2479.83
cap "XM6/a_n1261_n781#" "XM6/a_n337_n781#" 33.5883
cap "XM6/a_n645_n781#" "XM6/a_n1261_n781#" -2.98682
cap "XM6/a_n645_n781#" "XM6/a_n337_n781#" 188.342
cap "XM6/a_895_n781#" "XM6/a_n29_n781#" 23.2541
cap "XM6/a_587_n781#" "XM6/a_n29_n781#" 121.186
cap "XM6/a_587_n781#" "XM6/a_895_n781#" 547.638
cap "XM6/a_2127_n781#" "XM6/a_1819_n781#" 652.481
cap "XM6/a_2127_n781#" "XM6/a_1203_n781#" 23.4274
cap "XM6/a_1819_n781#" "XM6/a_1203_n781#" 158.071
cap "XM6/a_1203_n781#" "XM6/a_2127_n781#" 13.9179
cap "XM6/a_1203_n781#" "XM6/a_1819_n781#" 119.498
cap "XM6/a_1819_n781#" "XM6/a_2127_n781#" 571.091
cap "XM6/a_2127_n781#" "XM6/a_1203_n781#" 43.6222
cap "XM6/a_1203_n781#" "XM6/a_1819_n781#" -0.863976
cap "XM6/a_2127_n781#" "XM6/a_1819_n781#" 20.3779
cap "XM6/a_n1261_n781#" "XM6/a_n337_n781#" 226.328
cap "XM6/a_n645_n781#" "XM6/a_n337_n781#" 632.675
cap "XM6/a_n645_n781#" "XM6/a_n1261_n781#" 122.112
cap "XM6/a_587_n781#" "XM6/a_n29_n781#" 326.571
cap "XM6/a_587_n781#" "XM6/a_895_n781#" 1148.68
cap "XM6/a_895_n781#" "XM6/a_n29_n781#" 350.557
cap "XM6/a_2127_n781#" "XM6/a_1203_n781#" 345.085
cap "XM6/a_1819_n781#" "XM6/a_2127_n781#" 1614.59
cap "XM6/a_1819_n781#" "XM6/a_1203_n781#" 373.861
cap "XM6/a_1819_n781#" "XM6/a_1203_n781#" 364.175
cap "XM6/a_2127_n781#" "XM6/a_1819_n781#" 1338.73
cap "XM6/a_2127_n781#" "XM6/a_1203_n781#" 471.355
cap "XM6/a_1203_n781#" "XM6/a_1819_n781#" 41.9719
cap "XM6/a_1203_n781#" "XM6/a_2127_n781#" 112.903
cap "XM6/a_2127_n781#" "XM6/a_1819_n781#" 17.206
merge "XM6/a_1819_n781#" "XM6/a_2185_n807#" -5441.53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -446960 -21552 0 0 0 0 0 0 0 0 0 0
merge "XM6/a_2185_n807#" "XM6/a_1877_n807#"
merge "XM6/a_1877_n807#" "XM6/a_1569_n807#"
merge "XM6/a_1569_n807#" "XM6/a_1261_n807#"
merge "XM6/a_1261_n807#" "XM6/a_587_n781#"
merge "XM6/a_587_n781#" "XM6/a_953_n807#"
merge "XM6/a_953_n807#" "XM6/a_645_n807#"
merge "XM6/a_645_n807#" "XM6/a_337_n807#"
merge "XM6/a_337_n807#" "XM6/a_29_n807#"
merge "XM6/a_29_n807#" "XM6/a_n279_n807#"
merge "XM6/a_n279_n807#" "XM6/a_n645_n781#"
merge "XM6/a_n645_n781#" "XM6/a_n1877_n781#"
merge "XM6/a_n1877_n781#" "XM6/a_n587_n807#"
merge "XM6/a_n587_n807#" "XM6/a_n895_n807#"
merge "XM6/a_n895_n807#" "XM6/a_n1203_n807#"
merge "XM6/a_n1203_n807#" "XM6/a_n1511_n807#"
merge "XM6/a_n1511_n807#" "XM6/a_n1819_n807#"
merge "XM6/a_n1819_n807#" "XM6/a_n2127_n807#"
merge "XM6/a_n2127_n807#" "XM6/a_n2435_n807#"
merge "XM6/a_n2435_n807#" "IBIAS"
merge "XM6/a_2743_n781#" "XM6/a_1203_n781#" -4881.79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -26096 -13152 -41400 -2076 0 0 0 0 0 0 0 0 0 0
merge "XM6/a_1203_n781#" "XM6/a_2493_n807#"
merge "XM6/a_2493_n807#" "XM6/a_2435_n781#"
merge "XM6/a_2435_n781#" "XM6/a_n29_n781#"
merge "XM6/a_n29_n781#" "XM6/a_n1261_n781#"
merge "XM6/a_n1261_n781#" "XM6/a_n2493_n781#"
merge "XM6/a_n2493_n781#" "XM6/a_n2801_n781#"
merge "XM6/a_n2801_n781#" "XM6/a_n2743_n807#"
merge "XM6/a_n2743_n807#" "S"
merge "XM6/a_2127_n781#" "XM6/a_1511_n781#" -9909.36 0 0 0 0 0 0 0 0 0 0 -600000 -12000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1002016 -36192 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM6/a_1511_n781#" "XM6/a_895_n781#"
merge "XM6/a_895_n781#" "XM6/a_279_n781#"
merge "XM6/a_279_n781#" "XM6/VSUBS"
merge "XM6/VSUBS" "XM6/a_n337_n781#"
merge "XM6/a_n337_n781#" "XM6/a_n953_n781#"
merge "XM6/a_n953_n781#" "XM6/a_n1569_n781#"
merge "XM6/a_n1569_n781#" "XM6/a_n2185_n781#"
merge "XM6/a_n2185_n781#" "VSS"
