v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -70 -30 50 -30 {}
L 4 -70 -30 -70 0 {}
L 4 -70 0 -70 10 {}
L 4 -70 10 70 10 {}
L 4 50 -30 70 -30 {}
L 4 70 -30 70 10 {}
L 7 0 10 0 30 {}
L 7 -90 -10 -70 -10 {}
L 7 70 -10 90 -10 {}
B 5 -2.5 27.5 2.5 32.5 {name=VSS dir=inout}
B 5 -92.5 -12.5 -87.5 -7.5 {name=A dir=inout}
B 5 87.5 -12.5 92.5 -7.5 {name=B dir=inout}
T {@symname} -61 -16 0 0 0.25 0.25 {}
T {@name} 25 -22 0 0 0.15 0.15 {}
T {VSS} -6 35 1 1 0.2 0.2 {}
T {A} -75 -24 0 1 0.2 0.2 {}
T {B} 85 -24 0 1 0.2 0.2 {}
