v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 170 -160 190 -160 {}
L 4 80 -140 100 -140 {}
L 4 80 -180 100 -180 {}
L 4 100 -200 100 -120 {}
L 4 100 -200 170 -160 {}
L 4 100 -120 170 -160 {}
L 7 120 -210 120 -190 {}
L 7 120 -130 120 -110 {}
B 5 117.5 -212.5 122.5 -207.5 {name=VDD sig_type=std_logic dir=inout W=5.25 L=1}
B 5 187.5 -162.5 192.5 -157.5 {name=OUT sig_type=std_logic dir=out}
B 5 77.5 -142.5 82.5 -137.5 {name=VP sig_type=std_logic dir=in}
B 5 77.5 -182.5 82.5 -177.5 {name=VN sig_type=std_logic dir=in}
B 5 117.5 -112.5 122.5 -107.5 {name=VSS sig_type=std_logic dir=inout}
T {@symname} 170.5 -126 0 0 0.2 0.2 {}
T {@name} 165 -192 0 0 0.2 0.2 {}
T {VDD} 144 -195 1 1 0.2 0.2 {}
T {OUT} 155 -164 0 1 0.2 0.2 {}
T {VP} 105 -144 0 0 0.2 0.2 {}
T {VN} 105 -184 0 0 0.2 0.2 {}
T {VSS} 144 -105 1 1 0.2 0.2 {}
