v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -280 -180 -160 -180 {}
L 4 -280 -180 -280 -150 {}
L 4 -280 -150 -280 -140 {}
L 4 -280 -140 -140 -140 {}
L 4 -160 -180 -140 -180 {}
L 4 -140 -180 -140 -140 {}
L 7 -210 -140 -210 -120 {}
L 7 -300 -160 -280 -160 {}
L 7 -140 -160 -120 -160 {}
B 5 -212.5 -122.5 -207.5 -117.5 {name=VSS dir=inout}
B 5 -302.5 -162.5 -297.5 -157.5 {name=A dir=inout}
B 5 -122.5 -162.5 -117.5 -157.5 {name=B dir=inout}
T {@symname} -274 -156 0 0 0.2 0.2 {}
T {@name} -175 -172 0 0 0.15 0.15 {}
T {VSS} -216 -115 1 1 0.2 0.2 {}
T {A} -285 -174 0 1 0.2 0.2 {}
T {B} -125 -174 0 1 0.2 0.2 {}
