v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -120 40 -120 {}
L 4 180 -120 200 -120 {}
L 4 40 -180 40 -60 {}
L 4 40 -60 180 -60 {}
L 4 40 -180 120 -180 {}
L 4 120 -180 180 -130 {}
L 4 180 -130 180 -60 {}
L 4 120 -170 120 -70 {}
L 4 120 -120 140 -120 {}
L 4 130 -130 140 -120 {}
L 4 130 -110 140 -120 {}
L 7 80 -200 80 -180 {}
L 7 80 -60 80 -40 {}
B 5 77.5 -202.5 82.5 -197.5 {name=VDD sig_type=std_logic dir=inout}
B 5 17.5 -122.5 22.5 -117.5 {name=EN sig_type=std_logic dir=in}
B 5 197.5 -122.5 202.5 -117.5 {name=VREF sig_type=std_logic dir=out}
B 5 77.5 -42.5 82.5 -37.5 {name=VSS sig_type=std_logic dir=inout}
T {PTAT
  

} 56 -166 0 0 0.35 0.35 {}
T {@name} 165 -182 0 0 0.2 0.2 {}
T {VDD} 74 -185 1 1 0.2 0.2 {}
T {EN} 25 -134 0 0 0.2 0.2 {}
T {VREF} 175 -124 0 1 0.2 0.2 {}
T {VSS} 74 -35 1 1 0.2 0.2 {}
T { CTAT} 50 -100 0 0 0.35 0.35 {}
N 50 -170 50 -140 {lab=#net1}
N 50 -170 100 -170 {lab=#net1}
N 100 -170 110 -170 {lab=#net1}
N 50 -140 110 -140 {lab=#net1}
N 110 -170 110 -140 {lab=#net1}
N 50 -100 50 -70 {lab=#net2}
N 50 -100 110 -100 {lab=#net2}
N 50 -70 110 -70 {lab=#net2}
N 110 -100 110 -70 {lab=#net2}
N 70 -120 90 -120 {lab=#net3}
N 80 -130 80 -110 {lab=#net4}
