v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 170 -280 170 -260 {}
L 4 340 -160 360 -160 {}
L 4 140 -260 140 -80 {}
L 4 140 -260 270 -260 {}
L 4 140 -80 340 -80 {}
L 4 270 -260 340 -200 {}
L 4 340 -200 340 -80 {}
L 4 240 -220 240 -110 {}
L 4 240 -160 270 -160 {}
L 4 260 -170 270 -160 {}
L 4 260 -150 270 -160 {}
L 4 240 -110 240 -100 {}
L 4 240 -230 240 -220 {}
L 7 230 -280 230 -260 {}
L 7 230 -80 230 -60 {}
B 5 227.5 -282.5 232.5 -277.5 {name=vdd sig_type=std_logic dir=inout}
B 5 167.5 -282.5 172.5 -277.5 {name=en sig_type=std_logic dir=in}
B 5 357.5 -162.5 362.5 -157.5 {name=bg_out sig_type=std_logic dir=out}
B 5 227.5 -62.5 232.5 -57.5 {name=vss sig_type=std_logic dir=inout}
T {@symname} 266 -56 0 0 0.3 0.3 {}
T {@name} 305 -262 0 0 0.2 0.2 {}
T {vdd} 224 -265 1 1 0.2 0.2 {}
T {en} 164 -285 1 0 0.2 0.2 {}
T {VREF} 335 -174 0 1 0.4 0.4 {}
T {vss} 224 -55 1 1 0.2 0.2 {}
T {PTAT} 160 -220 0 0 0.4 0.4 {}
T {CTAT} 160 -130 0 0 0.4 0.4 {}
T {+} 180 -180 0 0 0.5 0.5 {}
N 150 -220 150 -190 {lab=#net1}
N 150 -230 150 -220 {lab=#net1}
N 150 -230 220 -230 {lab=#net1}
N 150 -190 220 -190 {lab=#net1}
N 220 -230 220 -190 {lab=#net1}
N 150 -140 150 -100 {lab=#net2}
N 150 -140 220 -140 {lab=#net2}
N 150 -100 220 -100 {lab=#net2}
N 220 -140 220 -100 {lab=#net2}
