v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 180 -290 180 -190 {}
L 4 180 -290 190 -290 {}
L 4 180 -190 190 -190 {}
L 4 190 -290 190 -190 {}
L 4 200 -310 200 -170 {}
L 4 200 -180 220 -180 {}
L 4 200 -300 220 -300 {}
L 4 220 -180 220 -130 {}
L 4 220 -350 220 -300 {}
L 4 110 -240 180 -240 {}
L 4 220 -130 220 -120 {}
L 4 220 -360 220 -350 {}
L 7 200 -240 220 -240 {}
B 5 107.5 -242.5 112.5 -237.5 {name=VREG dir=inout}
B 5 217.5 -242.5 222.5 -237.5 {name=BULK dir=inout}
B 5 217.5 -122.5 222.5 -117.5 {name=VSS dir=inout}
T {@symname} 258 -126 0 0 0.3 0.3 {}
T {VREG} 165 -264 0 1 0.2 0.2 {}
T {BULK} 255 -244 0 1 0.2 0.2 {}
T {VSS} 235 -104 0 1 0.2 0.2 {}
N 120 -340 120 -140 {lab=#net1}
N 120 -340 300 -340 {lab=#net1}
N 120 -140 300 -140 {lab=#net1}
N 310 -340 310 -140 {lab=#net1}
N 300 -340 310 -340 {lab=#net1}
N 300 -140 310 -140 {lab=#net1}
